
		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //                                                                                             //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100


<Trader> Consume Trader
		// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
		// Category Name
		// Quantity * means max value
		// Quantity V means Vehicle
		// Buyvalue -1 means it can not be bought
		// Item Classname, Quantity, Buyvalue, Sellvalue
		// Quantity VNK means Vehicle without Key
		// Quantity M means Magazine
		// Quantity S means Stack Meat
		// Quantity K means Key Duplication
		// Quantity W means Weapon
		// Sellvalue -1 means it can not be selled
		
	<Category> Butcher Shop
		BearSteakMeat,		S,	-1,		25000
		Bitterlings,		S,	-1,		6500
		BoarSteakMeat,		S,	-1,		18000
		Carp,				S,	-1,		9500
		ChickenBreastMeat,	S,	40000,	6000
		CowSteakMeat,		S,	75000,	8000
		DeerSteakMeat,		S,	-1,		12000
		GoatSteakMeat,		S,	85000,	12000
		Mackerel,			S,	-1,		11000
		PigSteakMeat,		S,	68000,	10500
		RabbitLegMeat,		S,	-1,		15000
		Sardines,			S,	-1,		8000
		SheepSteakMeat,		S,	-1,		11000
		WolfSteakMeat,		S,	-1,		7500
		Bone,			*,	-1,		1200
		CowPelt,		S,	68000,	20000
		DeerPelt,		S,	60000,	14000
		GoatPelt,		S,	64000,	17000
		Guts,			S,	-1,		2500
		Lard,			S,	-1,		1400
		PigPelt,		S,	44000,	12000
		RabbitPelt,		S,	400000,	11000
		SheepPelt,		S,	135000,	20000
		SmallGuts,		S,	-1,		1500
		WildboarPelt,	S,	72000,	16000
		WolfPelt,		S,	40000,	9000
		BearPelt,		S,	140000,	60000

	<Category> Food N Drinks
		BakedBeansCan,		*,	50000,	6000
		BoxCerealCrunchin,	*,	38000,	7000
		Marmalade,			*,	37000,	3500
		Honey,				*,	41000,	3600
		PeachesCan,			*,	45000,	4000
		PorkCan,			*,	28000,	4500
		PowderedMilk,		*,	30000,	8000
		Rice,				*,	14000,	2000
		SardinesCan,		*,	30000,	4600
		SpaghettiCan,		*,	52000,	4800
		TacticalBaconCan,	*,	-1,		9500
		TunaCan,			*,	24000,	4000
		Canteen,			*,	20000,	5000
		SodaCan_Cola,		*,	8000,	1000
		SodaCan_Kvass,		*,	-1,		1000
		SodaCan_Pipsi,		*,	8000,	1000
		SodaCan_Spite,		*,	-1,		1000
		WaterBottle,		*,	-1,		2500
		Vodka,				*,	-1,		1000000
							
	<Category> Fruits and Vegetables	
		AgaricusMushroom,		*,	10000,	1200
		AmanitaMushroom,		*,	10000,	1200
		Apple,					*,	-1,		800
		AuriculariaMushroom,	*,	10000,	1200
		Banana,					*,	11000,	-1
		BoletusMushroom,		*,	10000,	1200
		CaninaBerry,			*,	7000,	700	
		GreenBellPepper,		*,	7000,	700
		Kiwi,					*,	10000,	-1	
		LactariusMushroom,		*,	10000,	1200
		MacrolepiotaMushroom,	*,	10000,	1200
		Orange,					*,	9500,	800
		Pear,					*,	-1,		700
		PleurotusMushroom,		*,	10000,	1200
		Plum,					*,	-1,		600	
		Potato,					*,	8000,	800
		PsilocybeMushroom,		*,	10000,	1200
		Pumpkin,				*,	8000,	800
		SambucusBerry,			*,	7000,	700
		Tomato,					*,	-1,		900
		Zucchini,				*,	-1,		600
				
	<Category> Pharmacy
		BandageDressing,		*,	-1,			25000
		BloodBagEmpty,			*,	36000,		18000
		BloodTestKit,			*,	15000,		3000
		Defibrillator,			*,	30000,		14000
		DisinfectantSpray,		*,	9000,		2400
		FirstAidKit,			*,	4500,		1200
		GasMask_Filter,			*,	150000,		45000
		Heatpack,				*,	24000,		9000
		Rag,					2,	1200,		300
		SalineBag,				*,	75000,		33000
		StartKitIV,				*,	15000,		9000
		Thermometer,			*,	7500,		3000
		CharcoalTablets,			*,	30000,		9000
		DisinfectantAlcohol,		*,	13500,		3600
		Epinephrine,				*,	36000,		20000
		Morphine,					*,	45000,		22000
		PurificationTablets,		*,	25000,		8500
		PainkillerTablets,			2,	50000,		13000
		TetracyclineAntibiotics,	1,	70000,		20000
		VitaminBottle,				1,	75000,		25000
		
	<Category> Money Exchange
		MoneyRuble1,	1,	1,		-1
		MoneyRuble5,	1,	5,		-1
		MoneyRuble10,	1,	10,		-1
		MoneyRuble25,	1,	25,		-1
		MoneyRuble50,	1,	50,		-1
		MoneyRuble100,	1,	100,	-1

<Trader> Misc Trader
	<Category> Tools
		Screwdriver,			*,	10000,	6000
		Wrench,					*,	-1,		3000
		SewingKit,				*,	45000,	9000
		LeatherSewingKit,		*,	50000,	10000
		WeaponCleaningKit,		*,	100000,	15000
		Whetstone,				*,	30000,	7500
		EpoxyPutty,				*,	30000,	8700
		DuctTape,				*,	-1,		5000
		Matchbox,				*,	2000,	500
		PetrolLighter,			*,	75000,	8500
		CanOpener,				*,	-1,		2000
		Compass,				*,	15000,	1500
		OrienteeringCompass,	*,	15000,	1500
		FishingRod,				*,	200000,	20000
		Hook,					*,	25000,	3000
		SteakKnife,				*,	-1,		1500
		KitchenKnife,			*,	-1,		3000
		Cleaver,				*,	-1,		4000
		HuntingKnife,			*,	-1,		3000
		CombatKnife,			*,	12000,	2800
		Hatchet,				*,	-1,		4500
		Machete,				*,	50000,	20000
		Pliers,					*,	30000,	7500
		Hammer,					*,	5000,	1300
		Hacksaw,				*,	25000,	2500
		HandSaw,				*,	30000,	3000
		Lockpick,				*,	-1,		2000
		Binoculars,				*,	-1,		1000
		ChernarusMap,			*,	-1,		500
		Crowbar,			*,	-1,		9000
		FirefighterAxe,		*,	-1,		8000
		LugWrench,			*,	5000,	1200
		Pickaxe,			*,	35000,	6800
		PipeWrench,			W,	7000,	2500
		Shovel,				*,	20000,	7000
		SledgeHammer,		*,	15000,	4800
		WoodAxe,			*,	50000,	8000
		Pipe,				*,	45000,	7000
		
	<Category> Hardware Supplies
		Paper,					*,	500,	100
		Pen_Blue,				*,	1000,	500
		Rope,					*,	3000,	2000
		TannedLeather,			*,	500,	100
		AntiPestsSpray,			*,	1000,	200
		MetalWire,				*,	2000,	500
		XmasLights,				*,	2000,	500
		SeaChest,				*,	50000,	3800
		HandcuffKeys,			*,	-1,		8000
		Handcuffs,				*,	-1,		8000
		Netting,				1,	-1,		100
		BurlapSack,				*,	-1,		200
		WoodenPlank,			10,	-1,		1200
		MetalPlate,				*,	6000,	1500
		SmallProtectorCase,		*,	10000,	2500
		AmmoBox,				*,	3000,	700
		SmallGasCanister,		*,	800,	200
		MediumGasCanister,		*,	1000,	200
		LargeGasCanister,		*,	2000,	500
		CanisterGasoline,		*,	10000,	2500
		NailBox,				*,	5000,	1200
		BarbedWire,				*,	500,	200
		Camonet,				*,	10000,	3500
		HescoBox,				*,	7000,	1700
		CombinationLock,		*,	700,	100
		CombinationLock4,		*,	900,	200
		MediumTent,				*,	50000,	12500
		MediumTent_Green,		*,	50000,	12500
		MediumTent_Orange,		*,	50000,	12500
		PartyTent,				*,	75000,	14000
		PartyTent_Blue,			*,	75000,	14000
		PartyTent_Brown,		*,	75000,	14000
		PartyTent_Lunapark,		*,	75000,	14000
		CarTent,				*,	200000,	50000
		LargeTent,				*,	120000,	30000
		BarrelHoles_Blue,		*,	10000,	2500
		BarrelHoles_Green,		*,	10000,	2500
		BarrelHoles_Red	,		*,	10000,	2500
		BarrelHoles_Yellow,		*,	10000,	2500
		Barrel_Blue,			M,	30000,	7500
		Barrel_Green,			M,	30000,	7500
		Barrel_Red,				M,	30000,	7500
		Barrel_Yellow,			M,	30000,	7500
		PowerGenerator,			*,	100000,	25000
		
	<Category> Electronics
		BaseRadio,				*,	-1,		3000
		Battery9V,				*,	50000,	7500
		BatteryCharger,			*,	8000,	3000
		CableReel,				*,	4000,	1000
		ElectronicRepairKit,	*,	15000,	4500
		Megaphone,				*,	-1,		2000
		NVGoggles,				*,	70000,	20000
		PersonalRadio,			*,	2000,	1500
		Rangefinder,			*,	-1,		2000

	<Category> Cooking & Hunting Supplies
		Pot,					M,	50000,	20000
		Tripod,					*,	1200,	600
		BearTrap,				*,	10000,	5000	

	<Category> Light Materials
		Chemlight_Blue,			*,	500,	100
		Chemlight_Green,		*,	500,	100
		Chemlight_Red,			*,	500,	100
		Chemlight_White,		*,	500,	100
		Chemlight_Yellow,		*,	500,	100
		Flashlight,				*,	-1,		1000
		Headtorch_Black,		*,	10000,	1000
		Headtorch_Grey,			*,	10000,	1000
		PortableGasLamp,		*,	500,	200
		PortableGasStove,		*,	5000,	1200
		Roadflare,				*,	-1,		400
		Spotlight,				*,	10000,	2500
			
	<Category> Seeds & Lime
		GardenLime,				*,	50000,	3500
		PepperSeedsPack,		*,	-1,		1200
		PumpkinSeedsPack,		*,	-1,		2000
		TomatoSeedsPack,		*,	22000,	1200
		ZucchiniSeedsPack,		*,	-1,		1500
		
	<Category> Teddy Baers <3
		Bear_Beige,	*,	5000,	1500
		Bear_Dark,	*,	5000,	1500
		Bear_Pink,	*,	5000,	1500
		Bear_White,	*,	5000,	1500
		
	<Category> M Kit Furnitures
		M_Big_Gas_Canister,			*,	100000,		50000
		M_Kit_Fridge,				*,	120000,		30000
		M_Kit_Gas_Stove,			*,	400000,		100000
		M_Kit_Gun_Cabinet,			*,	80000,		15000
		M_Kit_Gun_Rack,				*,	100000,		25000
		M_Kit_Gun_Rack_Green,		*,	80000,		20000
		M_Kit_Gun_Rack_Tan,			*,	80000,		20000
		M_Kit_Gun_Wall,				*,	120000,		30000
		M_Kit_Medical_Bag,			*,	50000,		20000
		M_Kit_Shelf,				*,	10000,		5000
		M_Kit_WorkBenchTable,		*,	15000,		5700
		M_WorkBench_BluePrint,		*,	10000,		3500
		M_WorkBench_Hammer,			*,	7000,		2500
		M_WorkBench_ToolBox,		*,	20000,		7500
	
	<Category> BBP Building Kits
		BBP_Barbwire_Fence_Kit,			*,	1000,	500
		BBP_Door_Kit,					*,	1000,	500
		BBP_Floor_Hatch_Kit,			*,	1000,	500
		BBP_Floor_Kit,					*,	1000,	500
		BBP_Floor_Mesh_Kit,				*,	1000,	500
		BBP_Foundation_Kit,				*,	1000,	500
		BBP_Gate_Kit,					*,	1000,	500
		BBP_Half_Wall_Kit,				*,	1000,	500
		BBP_Hanger_Roof_Kit,			*,	1000,	500
		BBP_Mesh_Fence_Kit,				*,	1000,	500
		BBP_Mesh_Gate_Kit,				*,	1000,	500
		BBP_Metal_Stair_Kit,			*,	1000,	500
		BBP_Pillar_Kit,					*,	1000,	500
		BBP_Ramp_Kit,					*,	1000,	500
		BBP_Roof_Hatch_Kit,				*,	1000,	500
		BBP_Roof_Kit,					*,	1000,	500
		BBP_SGate_Kit,					*,	1000,	500
		BBP_Slope_Roof_Kit,				*,	1000,	500
		BBP_Slope_Wall_Kit,				*,	1000,	500
		BBP_Stair_Kit,					*,	1000,	500
		BBP_Step_Ladder_Kit,			*,	1000,	500
		BBP_Triangle_Floor_Kit,			*,	1000,	500
		BBP_Triangle_Foundation_Kit,	*,	1000,	500
		BBP_Triangle_Roof_Kit,			*,	1000,	500
		BBP_Wall_Kit,					*,	1000,	500
		BBP_Window_Kit,					*,	1000,	500
		BBP_Workbench_Kit,				*,	1000,	500
	
	<Category> BBP Items Furnitures
		BBP_BedKit,						*,		25000,		8000
		BBP_Bedding,					1,		5000,		2000
		BBP_Floor_Lamp,					*,		8000,		1000
		BBP_Old_Lamp,					*,		6000,		300
		BBP_SofaKit,					*,		25000,		8000
		BBP_SolarPlus_PanelKit,			*,		60000,		20000
		BBP_Toilet,						*,		6000,		800
		BBP_WellKit,					*,		4000000,	400000
		BBP_Blueprint_Expanded,			*,		400,		200
		BBP_Bucket,						*,		3000,		1500
		BBP_Carpet_Roll,				*,		1000,		500
		BBP_Dance_FloorKit,				*,		4000,		200
		BBP_Gang_Plug,					*,		800,		400
		BBP_Golf,						*,		800,		400
		BBP_MagnetBox,					*,		1000,		500
		BBP_Mesh_Floor_Kit,				*,		400,		200
		BBP_Painting,					*,		2000,		100
		BBP_Painting_1,					*,		2000,		100
		BBP_Painting_2,					*,		2000,		100
		BBP_Painting_Landscape,			*,		400,		100
		BBP_PhotoFrame_Landscape,		*,		500,		100
		BBP_PhotoFrame_Portrait,		*,		500,		100
		BBP_Step_LadderKit,				*,		8000,		400
		BBP_Sun_Shade,					*,		8000,		300
		BBP_Tape_Measure,				*,		500,		100
		BBP_Wheelbarrow,				*,		400,		200
		BBP_Wood_Storage,				*,		2000,		500
		BBP_XmasLights_9v,				*,		1000,		100
		BBP_XmasLights_Solar,			*,		2000,		200
		BBP_Xmas_Tree,					*,		4000,		200
		BBP_Land_Claim_FlagKit,			*,		5000,		2500
		BBP_Letter_Large_A,				*,		100,		50
		BBP_Letter_Large_B,				*,		100,		50
		BBP_Letter_Large_C,				*,		100,		50
		BBP_Letter_Large_D,				*,		100,		50
		BBP_Letter_Large_E,				*,		100,		50
		BBP_Letter_Large_F,				*,		100,		50
		BBP_Letter_Large_G,				*,		100,		50
		BBP_Letter_Large_H,				*,		100,		50
		BBP_Letter_Large_I,				*,		100,		50
		BBP_Letter_Large_J,				*,		100,		50
		BBP_Letter_Large_K,				*,		100,		50
		BBP_Letter_Large_L,				*,		100,		50
		BBP_Letter_Large_M,				*,		100,		50
		BBP_Letter_Large_N,				*,		100,		50
		BBP_Letter_Large_O,				*,		100,		50
		BBP_Letter_Large_P,				*,		100,		50
		BBP_Letter_Large_Q,				*,		100,		50
		BBP_Letter_Large_R,				*,		100,		50
		BBP_Letter_Large_S,				*,		100,		50
		BBP_Letter_Large_T,				*,		100,		50
		BBP_Letter_Large_U,				*,		100,		50
		BBP_Letter_Large_V,				*,		100,		50
		BBP_Letter_Large_W,				*,		100,		50
		BBP_Letter_Large_X,				*,		100,		50
		BBP_Letter_Large_Y,				*,		100,		50
		BBP_Letter_Large_Z,				*,		100,		50
		
	<Category> MSP Decorations
		Msp_DeskClock,					*,		15000,		2500
		Msp_HousePlant_FicusTree,		*,		20000,		5000
		Msp_HousePlant_Philodendron,	*,		20000,		5000
		Msp_HousePlant_RubberFig,		*,		20000,		5000
		Msp_HousePlant_Succulent,		*,		20000,		5000
		Msp_WoodenChair,				*,		25000,		5000
		Msp_WoodenTable,				*,		-1,			5000
		Msp_WoodenTable_Kit,			*,		40000,		5000
		Msp_RoomDivider,				*,		-1,			5000
		Msp_RoomDivider_Flat,			*,		-1,			5000
		Msp_RoomDivider_Kit,			*,		50000,		5000
		Msp_Shelf,						*,		-1,			5000
		Msp_Shelf_Kit,					*,		20000,		5000
		Msp_Mattress_Blue,				*,		10000,		5000
		Msp_Mattress_Green,				*,		10000,		5000
		Msp_Mattress_Pink,				*,		10000,		5000
		Msp_Mattress_Yellow,			*,		10000,		5000
		Msp_SleepingBag_Blue,			*,		15000,		5000
		Msp_SleepingBag_Green,			*,		15000,		5000
		Msp_SleepingBag_LimeGreen,		*,		15000,		5000
		Msp_SleepingBag_Orange,			*,		15000,		5000
		Msp_SleepingBag_Purple,			*,		15000,		5000
		Msp_SleepingBag_Red,			*,		15000,		5000
		Msp_Trophy_Bronze, 				*,		100000,		50000
		Msp_Trophy_Silver,				*,		200000,		100000
		Msp_Trophy_Gold, 				*,		300000,		150000
		
	<Category> MSP Utilies
		Msp_FireplaceRailing, 			*,		5000,		500
		Msp_Gazebo,						*,		-1,			5000
		Msp_Gazebo_Kit,					*,		75000,		25000
		Msp_StoneFireplace,				*,		-1,			5000
		Msp_StoneFireplace_Kit,			*,		75000,		5000
		
	<Category> MSP Garden:
		Msp_EmptyPlanterBox,			*,		50000,		5000
		Msp_EmptySquarePlanterBox,		*,		50000,		5000
		Msp_Greenhouse,					*,		-1,			5000
		Msp_GreenhouseWood,				*,		-1,			5000
		Msp_GreenhouseWood_Kit,			*,		500000,		50000
		Msp_Greenhouse_Kit,				*,		1000000,	100000
		Msp_PlanterBox,					*,		20000,		2000
		Msp_SquarePlanterBox,			*,		50000,		5000
		
	<Category> MSP Fridges:
		Msp_MoskvaFridge_Blue,			*,		-1,			5000
		Msp_MoskvaFridge_Blue_Kit,		*,		80000,		5000
		Msp_MoskvaFridge_Cream,			*,		-1,			5000
		Msp_MoskvaFridge_Cream_Kit,		*,		80000,		5000
		Msp_MoskvaFridge_Red,			*,		-1,			5000
		Msp_MoskvaFridge_Red_Kit,		*,		80000,		5000
		Msp_SnowballFridge,				*,		-1,			5000
		Msp_SnowballFridge_Kit,			*,		80000,		5000
		Msp_SovietOkaFridge,			*,		-1,			5000
		Msp_SovietOkaFridge_Kit,		*,		80000,		5000
		
	<Category> MSP Storages:
		Msp_MilitaryCrate_Brown,					*,		500000,		50000
		Msp_MilitaryCrate_Green,					*,		500000,		50000
		Msp_MilitaryCrate_Grey,						*,		500000,		50000
		Msp_MilitaryCrate_Olive,					*,		500000,		50000
		Msp_MilitaryCrate_Tan,						*,		500000,		50000
		Msp_MilitaryLocker,							*,		-1,			50000
		Msp_MilitaryLocker_Kit,						*,		400000,		40000
		Msp_AmericanAppleCrate, 					*,		15000,		5000
		Msp_AmmoCrate, 								*,		20000,		5000
		Msp_AppleCrate, 							*,		15000,		5000
		Msp_Basket_Rectangular,						*,		15000,		5000
		Msp_Basket_Wicker,							*,		15000,		5000
		Msp_Bookcase,								*,		-1,			8000
		Msp_Bookcase_Kit,							*,		25000,		8000
		Msp_CoolerBox,								*,		30000,		10000
		Msp_CoolerBox_Black, 						*,		30000,		10000
		Msp_DoubleGunRack,							*,		-1,			30000
		Msp_DoubleGunRack_Kit,						*,		240000,		30000
		Msp_FishingRodsRack,						*,		-1,			30000
		Msp_FishingRodsRack_Kit,					*,		20000,		30000
		Msp_FourDoor_MilitaryLocker,				*,		-1,			50000
		Msp_FourDoor_MilitaryLocker_Green,			*,		-1,			50000
		Msp_FourDoor_MilitaryLocker_Green_Kit,		*,		500000,		50000
		Msp_FourDoor_MilitaryLocker_Kit,			*,		500000,		50000
		Msp_GrenadeBox,								*,		20000,		8000
		Msp_GunCabinet,								*,		-1,			30000
		Msp_GunCabinet_Kit,							*,		100000,		30000
		Msp_GunRack,								*,		-1,			30000
		Msp_GunRack_Kit,							*,		120000,		30000
		Msp_Gunwall,								*,		-1,			30000
		Msp_Gunwall_Kit,							*,		500000,		50000
		Msp_LargeAmmoBox,							*,		20000,		30000
		Msp_Locker,									*,		-1,			30000
		Msp_Locker_Kit,								*,		300000,		30000
		Msp_Mailbox, 								*,		10000,		5000
		Msp_MedicalBox,								*,		-1,			10000
		Msp_MedicalBox_Kit,							*,		75000,		10000
		Msp_MedievalChest, 							*,		40000,		20000
		Msp_OldLocker,								*,		-1,			20000
		Msp_OldLocker_Green,						*,		-1,			20000
		Msp_OldLocker_Green_Kit,					*,		200000,		20000
		Msp_OldLocker_Kit,							*,		200000,		20000
		Msp_PlasticCrate, 							*,		30000,		10000
		Msp_RifleSafe,								*,		-1,			40000
		Msp_RifleSafe_Green,						*,		-1,			40000
		Msp_RifleSafe_Green_Kit,					*,		400000,		40000
		Msp_RifleSafe_Grey,							*,		-1,			40000
		Msp_RifleSafe_Grey_Kit,						*,		400000,		40000
		Msp_RifleSafe_Kit,							*,		400000,		40000
		Msp_RifleSafe_Purple,						*,		-1,			40000
		Msp_RifleSafe_Purple_Kit,					*,		400000,		40000
		Msp_RifleSafe_Tan,							*,		-1,			40000
		Msp_RifleSafe_Tan_Kit,						*,		400000,		40000
		Msp_Safe, 									*,		250000,		20000
		Msp_SoloLocker,								*,		-1,			20000
		Msp_SoloLocker_Black,						*,		-1,			20000
		Msp_SoloLocker_Black_Kit,					*,		100000,		20000
		Msp_SoloLocker_Green,						*,		-1,			20000
		Msp_SoloLocker_Green_Kit,					*,		100000,		20000
		Msp_SoloLocker_Kit,							*,		100000,		20000
		Msp_SoloLocker_Red,							*,		-1,			20000
		Msp_SoloLocker_RedRusty,					*,		-1,			20000
		Msp_SoloLocker_RedRusty_Kit,				*,		90000,		15000
		Msp_SoloLocker_Red_Kit,						*,		100000,		20000
		Msp_SoloLocker_White,						*,		-1,			20000
		Msp_SoloLocker_White_Kit,					*,		100000,		20000
		Msp_SoloLocker_Yellow,						*,		-1,			20000
		Msp_SoloLocker_YellowRusty,					*,		-1,			20000
		Msp_SoloLocker_YellowRusty_Kit,				*,		100000,		20000
		Msp_SoloLocker_Yellow_Kit,					*,		100000,		20000
		Msp_Static_TrashCan, 						*,		-1,			8000
		Msp_TrashCan,								*,		25000,		8000
		Msp_StorageBox,								*,		-1,			20000
		Msp_StorageBox_Kit,							*,		100000,		20000
		Msp_TackleBox, 								*,		10000,		5000
		Msp_TackleBox_Black, 						*,		10000,		5000
		Msp_ToolsBench_Blue,						*,		10000,		5000
		Msp_ToolsBench_Blue_Kit,					*,		10000,		5000
		Msp_ToolsBench_Grey,						*,		10000,		5000
		Msp_ToolsBench_Grey_Kit,					*,		10000,		5000
		Msp_ToolsBench_Red,							*,		10000,		5000
		Msp_ToolsBench_Red_Kit,						*,		10000,		5000
		Msp_TreasureChest,							*,		90000,		20000
		Msp_Wardrobe_Brown, 						*,		-1,			20000
		Msp_Wardrobe_Brown_Kit,						*,		100000,		20000
		Msp_Wardrobe_Green, 						*,		-1,			20000
		Msp_Wardrobe_Green_Kit,						*,		100000,		20000
		Msp_Wardrobe_White, 						*,		-1,			20000
		Msp_Wardrobe_White_Kit,						*,		100000,		20000
		Msp_WoodenGunRack,							*,		-1,			20000
		Msp_WoodenGunRack_Kit,						*,		100000,		20000
		
	<Category> MSP Seasonal:
		MSP_WitchCauldron,						*,		10000,		5000
		Msp_BeachBall,							*,		10000,		5000
		Msp_BeachChair,							*,		10000,		5000
		Msp_BeachChair_Kit,						*,		10000,		5000
		Msp_BeachUmbrella,						*,		10000,		5000
		Msp_BeachUmbrella_Stripes,				*,		10000,		5000
		Msp_Bunny,								*,		10000,		5000
		Msp_CoffinBox, 							*,		5000,		500
		Msp_Egg_Blue, 							*,		10000,		5000
		Msp_Egg_Green, 							*,		10000,		5000
		Msp_Egg_Pink,							*,		10000,		5000
		Msp_Egg_Purple, 						*,		10000,		5000
		Msp_Egg_Red, 							*,		10000,		5000
		Msp_Egg_Yellow,							*,		10000,		5000
		Msp_Floatie_Flamingo, 					*,		10000,		5000
		Msp_Floatie_Unicorn,					*,		10000,		5000
		Msp_Floatie_Unicorn_BlueRainbow,		*,		10000,		5000
		Msp_Floatie_Unicorn_GreenRainbow,		*,		10000,		5000
		Msp_Floatie_Unicorn_PurpleRainbow,		*,		10000,		5000 
		Msp_Floatie_Unicorn_Rainbow, 			*,		10000,		5000
		Msp_Floatie_Wheel,						*,		10000,		5000
		Msp_Floaties,							*,		10000,		5000
		Msp_KiddiePool,							*,		10000,		5000
		Msp_KiddiePool_Kit,						*,		10000,		5000
		Msp_KiddiePool_Pink, 					*,		10000,		5000
		Msp_KiddiePool_Pink_Kit,				*,		10000,		5000
		Msp_KiddiePool_Yellow, 					*,		10000,		5000
		Msp_KiddiePool_Yellow_Kit,				*,		10000,		5000
		Msp_MedievalGibbet,						*,		10000,		5000
		Msp_MedievalGibbetWithMount,			*,		10000,		5000
		Msp_MedievalGibbetWithMount_Kit,		*,		10000,		5000
		Msp_MedievalGibbet_Kit,					*,		10000,		5000
		Msp_Rabbit, 							*,		10000,		5000
		Msp_SantaJacket,						*,		10000,		5000
		Msp_SantaPants,							*,		10000,		5000
		Msp_Volleyball,							*,		10000,		5000
		Msp_VolleyballNet, 						*,		10000,		5000
		Msp_VolleyballNet_Kit,					*,		10000,		5000
		Msp_Water_Gun,							*,		10000,		5000
		Msp_Water_Gun_Mag,						*,		10000,		5000
		Msp_WitchHat,							*,		10000,		5000
		
	<Category> MSP Map items:
		Msp_BoxingRing, 					*,		500000,		5000
		Msp_BoxingRing_Top,					*,		500000,		5000
		Msp_RoadSign,						*,		10000,		5000
		Msp_RoadSign_FleaMarket, 			*,		10000,		5000
		Msp_StandingSign_Metal, 			*,		10000,		5000
		
<Trader> Weapon Trader
	<Category> SNAFU Weapons Page 1
		SNAFUAPS,                          W,		-1,				20000
		SN_Springfield,                    W,		-1,				21000
		SN_Glock19,                        W,		-1,				20000
		SN_Mp443,                          W,		285000,			20000
		SN_M9,                             W,		-1,				20000
		SN_USP,                            W,		320000,			24000
		SNAFU_Fort12_GUN,                  W,		200000,			19000
		SNAFUChiappaRhino,                 W,		-1,				27500
		SNAFUSWM629,                       W,		700000,			34000
		SNAFUMagnum500,                    W,		-1,				38000
		Tec9_Gun,                          W,		-1,				36000
		GCGN_Vityaz,                       W,		400000,			35000
		SNAFUUzi,                          W,		700000,			37000
		SNAFUVECTOR_9mm_GUN,               W,		1000000,		38000
		SNAFUVECTOR_45acp_GUN,             W,		1200000,		38500
		SNAFU_MP9_GUN,                     W,		1500000,		38000
		SNAFU_MPX_GUN,                     W,		1650000,		38000
		SNAFU_Agram_GUN,                   W,		920000,			34000
		SNAFUKH9,                          W,		1500000,		33000
		SNAFUSten,                         W,		-1,				28000
		SNAFU_PDW_9mm,	                   W,		1500000,		30000
		SNAFU_PDW_45ACP,	               W,		1600000,		32000
		SNAFUThompsonMk2,                  W,		950000,			28000
		GCGN_MP7,                          W,		1250000,		32000
		SNAFUP90,                          W,		1600000,		39000
		SNAFU_Trenchgun,                   W,		700000,			41000
		SNAFU_TP82S,                       W,		200000,			23000
		SN_Auto_Shotgun,                   W,		-1,				40000
		SN_M870,                           W,		-1,				36000
		VR80_Gun,                          W,		-1,				44000
		Spas12_Gun,                        W,		1000000,		40000
		AA12_Gun,                          W,		-1,				49000
		SNAFUSR3_Vikhr,                    W,		1600000,		41000
		GCGN_M1Garand,                     W,		1200000,		40000
		SNAFU_M1918A2,                     W,		1400000,		50000
		SNAFUMarlin1895,                   W,		-1,				52000
		SNAFU_AK12A,                       W,		-1,				50000
		SNAFU_RPK16_Black,                 W,		1000000,		52000
		SNAFU_RPK16_Green,                 W,		-1,				52000
		SNAFU_RPK16_Tan,                   W,		-1,				52000
		SNAFU_AEK545_Gun,                  W,		1400000,		53000
		SNAFU_U100,                        W,		1800000,		50000
		GCGN_M4A1,                         W,		-1,				45000
		SNAFU_CZ805_Gun,                   W,		-1,				45000
		GCGN_HK416,                        W,		-1,				45000
		ACR_Gun,                           W,		1300000,		45000
		M4_6933_Gun,                       W,		1400000,		45000
		IA2_Gun,                           W,		1300000,		50000
		SG550_Gun,                         W,		1350000,		43000
		MK18_Gun,                          W,		-1,				45000
		SCAR_Gun,                          W,		1700000,		44000
		SNAFU_CALI_GUN,                    W,		1500000,		44000
		SNAFU_AK19,                        W,		1380000,		46000
		SNAFUTAR21_Black,                  W,		1600000,		44000
		SNAFUTAR21_Tan,                    W,		1600000,		44000
		SNAFUTAR21_Green,                  W,		1600000,		44000
		SNAFUFAMAS,                        W,		1470000,		42000
		SNAFUMk12,                         W,		1490000,		45000
		SNAFUSA80,                         W,		1280000,		52000
		HK416_Gun,                         W,		-1,				45000
		SNAFUAUG,                          W,		1600000,		41000
		SNAFUAUG_BK,                       W,		-1,				41000
		SNAFU_ADAR_Modular16_GUN,          W,		1220000,		43000
		SNAFU_AR15_Modular16_GUN,          W,		-1,				45000
		SNAFU_LVOA556_GUN,                 W,		-1,				45000
		SNAFU_M4556_Modular14_GUN,         W,		1700000,		45000
		SNAFU_M4556_Modular16_GUN,         W,		1700000,		45000
		SNAFU_Saint556_Gun,                W,		1560000,		45000
		GCGN_M249,                         W,		2800000,		90000
	
	<Category> SNAFU Weapons Page 2
		SNAFUPPSh,                         W,		400000,			33000
		SNAFU_SKS,                         W,		-1,				40000
		GCGN_VEPR,                         W,		600000,			40000
		SNAFUPPSKN,                        W,		1300000,		40000
		SNAFU_AK103A,                      W,		1600000,		47000
		SNAFURPD,                          W,		-1,				95000
		SNAFU_MK4710Gun,                   W,		-1,				48000
		SNAFU_MK4716Gun,                   W,		-1,				48000
		SNAFU_KAC_Gun,                     W,		1500000,		50000
		SNAFUHoneyBadger_Black,            W,		-1,				52000
		SNAFUHoneyBadger_Tan,              W,		-1,				52000
		SNAFU_AR15SPRBK,                   W,		-1,				46000
		SNAFU_AR15SPRTAN,                  W,		-1,				46000
		SNAFU_M4300AC_10_GUN,              W,		-1,				52000
		SNAFU_M4300AC_14_GUN,              W,		-1,				52000
		SNAFU_M4300AC_16_GUN,              W,		-1,				52000
		SNAFU_M4300AC_14DV_GUN,            W,		-1,				52000
		SNAFU_M14,                         W,		1250000,		44000
		SNAFU_M76,                         W,		1900000,		49000
		SNAFU_FRF2,                        W,		-1,				46000
		SNAFU_M48,                         W,		1700000,		55000
		GCGN_M110_Black,                   W,		-1,				52000
		GCGN_M110_Green,                   W,		-1,				52000
		GCGN_M110_Tan,                     W,		-1,				52000
		SNAFU_SR25_Gun,                    W,		1270000,		52000
		SNAFU_Saint_Gun,                   W,		1100000,		45000
		SNAFURSASS_Wood_GUN,               W,		1320000,		52000
		SNAFURSASS_od_GUN,                 W,		1320000,		52000
		SNAFURSASS_dkmc_GUN,               W,		1320000,		52000
		GCGN_M700,                         W,		1600000,		55000
		SNHK417_Gun,                       W,		-1,				55000
		SNSA58_Gun,                        W,		-1,				56000
		SNAFUM1A_Black,                    W,		-1,				54000
		SNAFUM1A_Green,                    W,		-1,				54000
		SNAFUM1A_Tan,                      W,		-1,				54000
		SNAFU_AK308,                       W,		1820000,		55000
		SNAFU_Saint_Gun,                   W,		1100000,		45000
		Snafu_ScarH_Black_GUN,             W,		-1,				55000
		Snafu_ScarH_DKMC_GUN,              W,		-1,				55000
		Snafu_ScarH_OD_GUN,                W,		-1,				55000
		Snafu_ScarH_Snow_GUN,              W,		-1,				55000
		Snafu_ScarH_Tan_GUN,               W,		-1,				55000
		Snafu_pkp_Black_GUN,               W,		-1,				110000
		Snafu_pkp_NBlack_GUN,              W,		-1,				110000
		SNAFUM24_GUN,                      W,		2200000,		100000
		SNAFU_AWM_Gun,                     W,		-1,				120000
		SNAFUM98B_Atac_GUN,                W,		-1,				140000
		SNAFUM98B_Digi_GUN,                W,		-1,				140000
		SNAFUM98B_Ger_GUN,                 W,		-1,				140000
		SNAFUM98B_Mc_GUN,                  W,		-1,				140000
		SNAFUM98B_Snow_GUN,                W,		-1,				140000
		SNAFUM98B_Wood_GUN,                W,		-1,				140000
		SNAFUT5000_Dkmcc_GUN,              W,		3500000,		150000
		SNAFUT5000_Snow_GUN,               W,		3500000,		150000
		SNAFUT5000_Wood_GUN,               W,		3500000,		150000
		SNAFUSRSA2,                        W,		3680000,		152000
		SNAFUTac21,                        W,		3650000,		152000
		SNAFUDVL10M2,                      W,		1760000,		135000
		SNAFU_MAR10_Black_GUN,             W,		3900000,		140000
		SNAFUGevar_Grey,                   W,		2200000,		130000
		SNAFUGevar_Black,                  W,		2200000,		130000
		SNAFUGevar_Green,                  W,		2200000,		130000
		SNAFUGevar_Tan,                    W,		2200000,		130000
		SNAFUKivaari_Black_GUN,            W,		-1,				140000
		SNAFUKivaari_Tan_GUN,              W,		-1,				140000
		SNAFUKivaari_Grey_GUN,             W,		-1,				140000
		SNAFUKivaari_Snow_GUN,             W,		-1,				140000
		SNAFU_M300BK,	                   W,		4050000,		160000
		SNAFU_M300TAN,	                   W,		4050000,		160000
		SNAFU_M300Green,                   W,		4050000,		160000
		GCGN_M200,                         W,		-1,				160000
		SNAFU_M200Green,                   W,		-1,				160000
		SNAFU_M200SNOW,	                   W,		-1,				160000
		GCGN_M200_Tan,                     W,		-1,				160000
		SNAFUM96,                          W,		2000000,		160000
		SNAFUGM6Lynx,                      W,		4200000,		170000
		GCGN_M82_Barret,                   W,		4200000,		170000
		SNAFUAX50_GUN,                     W,		4000000,		160000
		SNAFU_AS50_GUN,                    W,		4800000,		200000
		SNAFUASh12,                        W,		-1,				150000
		SNAFUVSSK,		                   W,		2200000,		170000
		SNAFUAlligator,                    W,		2100000,		250000
	
	<Category> TF WEAPONS
		TF_ADAR2_15,			W,	1100000,	306000
		TF_AEK999,				W,	3200000,	850000
		TF_AK101,				W,	1480000,	368000
		TF_AK102,				W,	1470000,	368000
		TF_AK103,				W,	1580000,	380000
		TF_AK104,				W,	1560000,	330000
		TF_AK105,				W,	1360000,	380000
		TF_AK105_Bullpup,		W,	1370000,	380000
		TF_AK74M,				W,	1380000,	336000
		TF_AKM,					W,	1520000,	340000
		TF_AKMN,				W,	1520000,	340000
		TF_AKS74U,				W,	1360000,	304000
		TF_AN94,				W,	1370000,	384000
		TF_AN94M,				W,	1370000,	384000
		TF_Anzio20,				W,	4400000,	1000000
		TF_FiveSeven,			W,	310000,		108000
		TF_M14_DMR,				W,	1250000,	320000
		TF_M14_EBR,				W,	1260000,	344000
		TF_M14_STD,				W,	1240000,	312000
		TF_M16A4,				W,	1480000,	352000
		TF_M1A_Black,			W,	1220000,	396000
		TF_M1A_OD,				W,	1220000,	396000
		TF_M1A_Tan,				W,	1220000,	396000
		TF_M240,				W,	2700000,	700000
		TF_M249,				W,	2800000,	750000
		TF_M4A1,				W,	1550000,	372000
		TF_M4A1_CQBR,			W,	1520000,	328000
		M79,					W,	850000,		320000
		TF_M79,					W,	800000,		324000
		TF_M79_AOR1,			W,	800000,		324000
		TF_MAR10,				W,	2200000,	600000
		TF_MK47,				W,	1530000,	388000
		TF_MK47_CQBR,			W,	1520000,	388000
		TF_MP443,				W,	285000,		122000
		TF_MakarovPB,			W,	450000,		184400
		TF_OTs_12_Tiss,			W,	1650000,	340000
		TF_OTs_14_Groza,		W,	1700000,	352000
		TF_PKM,					W,	3100000,	800000
		TF_PKP,					W,	3100000,	800000
		TF_SCAR_20_Black,		W,	1262000,	336000
		TF_SCAR_20_FDE,			W,	1262000,	336000
		TF_SCAR_20_Shd,			W,	1262000,	336000
		TF_SCAR_H_Black,		W,	1675000,	340000
		TF_SCAR_H_CQC_Black,	W,	1670000,	338000
		TF_SCAR_H_CQC_FDE,		W,	1670000,	338000
		TF_SCAR_H_FDE,			W,	1675000,	340000
		TF_SCAR_L_Black,		W,	1500000,	320000
		TF_SCAR_L_CQC_Black,	W,	1450000,	316000
		TF_SCAR_L_CQC_FDE,		W,	1450000,	316000
		TF_SCAR_L_FDE,			W,	1500000,	320000
		TF_SR25,				W,	1270000,	426000
		TF_SVCh,				W,	1700000,	520000
		TF_SVCh308,				W,	1260000,	330000
		TF_VPO136,				W,	1020000,	260000
		TF_VPO190,				W,	1320000,	376000
		
	<Category> Vanilla Weapons
		CZ75,					W,	-1,		25000
		Colt1911,				W,	-1,		26000
		Deagle,					W,	450000,	30000
		Deagle_Gold,			W,	455000,	37000
		Derringer_Black,		W,	110000,	10000
		Derringer_Grey,			W,	110000,	10000
		Derringer_Pink,			W,	110000,	10000
		Engraved1911,			W,	210000,	28000
		FNX45,					W,	-1,		29000
		Glock19,				W,	-1,		26000
		MKII,					W,	-1,		27000
		Magnum,					W,	440000,	32000
		SawedoffMagnum,			W,	440000,	30000
		MakarovIJ70,			W,	-1,		22000
		P1,						W,	-1,		26000
		Flaregun,				W,	20000,	8000
		B95,					W,	-1,		45000
		CZ527,					W,	-1,		45000
		CZ550,					W,	-1,		42000
		Izh18,					W,	-1,		40000
		Mosin9130,				W,	835000,	45000
		Repeater,				W,	280000, 50000
		SKS,					W,	-1,		45000
		SawedoffB95,			W,	610000,	31000
		Winchester70,			W,	840000,	40000
		Ruger1022,				W,	200000,	35000
		AK101,					W,	420000,	42000
		AK74,					W,	-1,		44000
		AKM,					W,	450000,	45000
		AKS74U,					W,	-1,		44000
		AUG,					W,	-1,		45000
		AUGShort,				W,	-1,		45000
		FAL,					W,	-1,		50000
		FAMAS,					W,	-1,		45000
		M16A2,					W,	-1,		45000
		M4A1,					W,	-1,		45000
		SawedoffFAMAS,			W,	540000,	45000
		Izh43Shotgun,			W,	-1,		50000
		Mp133Shotgun,			W,	-1,		48000
		Saiga,					W,	-1,		52000
		SawedoffIzh43Shotgun,	W,	120000,	50000
		CZ61,					W,	-1,		35000
		MP5K,					W,	-1,		36000
		PP19,					W,	220000,	37000
		UMP45,					W,	-1,		36000
		SSG82,					W,	180000,	50000
		SVD,					W,	-1,		70000
		Scout,					W,	-1,		50000
		Scout_Chernarus,		W,	180000,	50000
		Scout_Livonia,			W,	180000,	50000
		VSS,					W,	450000,	55000
	
	<Category> Melee	
		BaseballBat,			W,	10000,	5000
		BrassKnuckles_Dull,		W,	4500,	2200
		BrassKnuckles_Shiny,	W,	5000,	2500
		CattleProd,				W,	5000,	2500
		NailedBaseballBat,		W,	15000,	7500
		Pipe,					W,	5000,	2500
		StunBaton,				W,	10000,	5000

	<Category> Msp Melee:
		Msp_BeanBasher,					W,	50000,	5000
		Msp_PipeAxe,					W,	80000,	8000
		Msp_PlainBat,					W,	40000,	4000
		Msp_PlainBat_Blue,				W,	40000,	4000
		Msp_PlainBat_Black,				W,	40000,	4000
		Msp_GoodNightBat,				W,	40000,	4000
		Msp_VorpalKnife,				W,	50000,	5000
		Msp_BlunderBat,					W,	40000,	4000
		Msp_BaseballBat,				W,	40000,	4000
		Msp_BaseballBat_SawBarbedWire,	W,	70000,	7000
		Msp_BaseballBat_Chain,			W,	70000,	7000
		Msp_BaseballBat_Nailed,			W,	80000,	8000
		Msp_BaseballBat_BarbedWire,		W,	90000,	9000
		Msp_Sawblade,					W,	80000,	8000
		
	//<Category> Light Machine Guns
		
	<Category> Grenades
		FlashGrenade,				*,	65000,	17500
		M18SmokeGrenade_Green,		*,	25000,	15000
		M18SmokeGrenade_Purple,		*,	25000,	15000
		M18SmokeGrenade_Red,		*,	25000,	15000
		M18SmokeGrenade_White,		*,	25000,	15000
		M18SmokeGrenade_Yellow,		*,	25000,	15000
		M67Grenade,					*,	82000,	40000
		RDG2SmokeGrenade_Black,		*,	20000,	15000
		RDG2SmokeGrenade_White,		*,	20000,	15000
		RGD5Grenade,				*,	80000,	30000
		ClaymoreMine,				*,	85000,	31000
		LandMineTrap,				*,	75000,	27000
		
	<Category> TF GRENADES
		TF_ChemicalGrenade,		*,	250000,	95000
		TF_EMPGrenade,			*,	65000,	20000
		TF_PhosphorusGrenade,	*,	72000,	38000
		TF_TeargasGrenade,		*,	80000,	42000
		
<Trader> Weapon Supplies
	<Category> Ammunition
		AmmoBox_22_50Rnd,				*,    25000,	10000
        AmmoBox_380_35rnd,				*,    44000,	18000
        AmmoBox_9x19_25rnd,				*,    50000,	20000
        AmmoBox_45ACP_25rnd,			*,    60000,	22000
        AmmoBox_357_20Rnd,				*,    80000,	32000
        AmmoBox_00buck_10rnd,			*,    100000,	40000
        AmmoBox_12gaSlug_10Rnd,			*,    85000,	33000
        AmmoBox_556x45_20Rnd,			*,    140000,	75000
        AmmoBox_556x45Tracer_20Rnd,		*,    140000,	75000
        AmmoBox_545x39_20Rnd,			*,    120000,	72000
        AmmoBox_545x39Tracer_20Rnd,		*,    120000,	72000
        AmmoBox_762x39_20Rnd,			*,    160000,	74000
        AmmoBox_762x39Tracer_20Rnd,		*,    160000,	74000
        AmmoBox_9x39_20Rnd,				*,    180000,	78000
        AmmoBox_9x39AP_20Rnd,			*,    180000,	84000
        AmmoBox_308Win_20Rnd,			*,    200000,	90000
        AmmoBox_308WinTracer_20Rnd,		*,    200000,	90000
        AmmoBox_762x54_20Rnd,			*,    300000,	100000
        AmmoBox_762x54Tracer_20Rnd,		*,    300000,	100000
		
		Ammo_22,					1,	-1,		200	
		Ammo_380,					1,	-1,		500
		Ammo_9x19,					1,	-1,		800
		Ammo_45ACP,					1,	-1,		900
		Ammo_357,					1,	-1,		1600
		Ammo_12gaPellets,			1,	-1,		4000
		Ammo_12gaSlug,				1,	-1,		3300
		Ammo_9x39,					1,	-1,		4000
		Ammo_9x39AP,				1,	-1,		4500
		Ammo_308Win,				1,	-1,		5000
		Ammo_545x39,				1,	-1,		3600
		Ammo_556x45,				1,	-1,		3700
		Ammo_762x39,				1,	-1,		3800
		Ammo_762x54,				1,	-1,		5000
		Ammo_556x45Tracer,			1,	-1,		3700
		Ammo_545x39Tracer,			1,	-1,		3600
		Ammo_308WinTracer,			1,	-1,		5000
		Ammo_762x39Tracer,			1,	-1,		3700
		Ammo_762x54Tracer,			1,	-1,		5000
		Ammo_Flare,					1,	5000,	2000
		Ammo_FlareBlue,				1,	5000,	2000
		Ammo_FlareGreen,			1,	5000,	2000
		Ammo_FlareRed,				1,	5000,	2000
		
	<Category> TF AMMO
		TF_Ammo_20mm,				10,	950000,		290000
		TF_Ammo_20mm_HE,			10,	1000000,	300000
		TF_Ammo_338LM,				10,	375000,		200000
		TF_Ammo_40mm_HEDP,			1,	100000,		180000
		TF_Ammo_57,					20,	90000,		44000
		
	<Category> SNAFU Ammo
		GCGN_Ammo_3006,						*,		335000,		92000
		GCGN_Ammo_408Chey,					10,		520000,		110000
		GCGN_Ammo_50Cal,					10,		700000,		150000
		GCGN_Ammo_762x51,					*,		320000,		90000
		SNAFU_Ammo_127x55mm,				*,		480000,		100000
		SNAFU_Ammo_127x55mmAP,				*,		490000,		110000
		SNAFU_Ammo_145Cal,					10,		850000,		210000
		SNAFU_Ammo_300ACC,					*,		210000,		92000
		SNAFU_Ammo_338,						10,		375000,		150000
		SNAFU_Ammo_44,						20,		100000,		60000
		SNAFU_Ammo_45_70mm,					20,		200000,		70000
		SNAFU_Ammo_46x30,					*,		85000,		40000
		SNAFU_Ammo_500_SW,					20,		150000,		64000
		SNAFU_Ammo_5_7x28mm,				*,		90000,		44000
		SNAFU_Ammo_762x25,					*,		70000,		35000
		SNAFU_MD_Ammo_556x45mm_M855A1,		*,		205000,		80000

	<Category> SNAFU Magazines
		AA12_Mag,                           M,		70000,			13000
		GCGN_HK416_Mag,                     M,		65000,			12000
		GCGN_M110_Mag,						M,		80000,			12000
		GCGN_M200_Mag,                      M,		100000,			12000
		GCGN_M249_Mag,                      M,		350000,			35000
		GCGN_M700_Mag,                      M,		70000,			10000
		GCGN_M82_Mag,                       M,		170000,			35000
		GCGN_MP7_40Rnd,                     M,		40000,			10000
		GCGN_Mag_FAL_50Rnd,                 M,		150000,			15000
		GCGN_VEPR_10rnd,                    M,		30000,			3200
		GCGN_Vityaz_30Rnd,                  M,		30000,			3000
		Modified_SA58_30RND_BK,             M,		90000,			9000
		Modified_SA58_30RND_DT,             M,		90000,			9000
		Modified_SA58_30RND_WBK,            M,		90000,			9000
		SA58_30RND_BK,                      M,		90000,			9000
		SA58_30RND_DT,                      M,		90000,			9000
		SA58_30RND_WBK,                     M,		90000,			9000
		SA58_DrumMag,                       M,		200000,			15000
		SG550_Mag,                          M,		78000,			8000
		SNAFUAPS_20rdMag,                   M,		30000,			5000
		SNAFUAR15_SPR_100RND_Mag,           M,		220000,			20000
		SNAFUAR15_SPR_30RND_Mag,            M,		80000,			8500
		SNAFUAR15_SPR_40RND_Mag,            M,		100000,			10000
		SNAFUAR15_SPR_60RND_Mag,            M,		120000,			12000
		SNAFUASh12_20rdMag,                 M,		100000,			12000
		SNAFUAUG_30rdMag,                   M,		80000,			8000
		SNAFUAX50_Mag,                      M,		240000,			25000
		SNAFUAlligator_5rdMag,              M,		300000,			30000
		SNAFUDVL10M2_5rdMag,                M,		200000,			20000
		SNAFUGM6Lynx_5rdMag,                M,		250000,			30000
		SNAFUGevar_10rdMag,                 M,		250000,			5000
		SNAFUHoneyBadger_30rdMag_Black,     M,		95000,			10000
		SNAFUHoneyBadger_30rdMag_Tan,       M,		95000,			10000
		SNAFUKH9_30rdMag,                   M,		50000,			5000
		SNAFUKivaari_10rdMag,               M,		250000,			20000
		SNAFUKivaari_25rdMag,               M,		400000,			34000
		SNAFUM1A_20rdMag,                   M,		100000,			10000
		SNAFUM24_Mag,                       M,		120000,			11000
		SNAFUM96_5rdMag,                    M,		260000,			30000
		SNAFUM98B_Mag,                      M,		220000,			20000
		SNAFUMk12_20rdMag,                  M,		60000,			10000
		SNAFUP90_50rdMag,                   M,		120000,			12000
		SNAFUPPSKN_30rdMag,                 M,		70000,			7000
		SNAFUPPSh_71rdMag,                  M,		80000,			7000
		SNAFURPD_100rdMag,                  M,		270000,			20000
		SNAFURSASS_Mag,                     M,		140000,			14000
		SNAFUSRSA2_10rdMag,                 M,		270000,			25000
		SNAFUSten_32rdMag,                  M,		52000,			5000
		SNAFUT5000_Mag,                     M,		250000,			25000
		SNAFUTac21_5rdMag,                  M,		270000,			25000
		SNAFUThompsonMk2_30rdMag,           M,		40000,			5000
		SNAFUUzi_32rdMag,                   M,		32000,			3500
		SNAFUUzi_72rdMag,                   M,		70000,			7000
		SNAFUVECTOR_45acp_Mag,              M,		60000,			6000
		SNAFUVECTOR_9mm_Mag,                M,		55000,			5000
		SNAFU_AK103_Mag,                    M,		100000,			12000
		SNAFU_AK12_Mag,                     M,		100000,			12000
		SNAFU_AK308_Mag,                    M,		170000,			17000
		SNAFU_AS50_Mag,                     M,		380000,			38000
		SNAFU_AWM_Mag,                      M,		250000,			25000
		SNAFU_Agram_32rnd_Mag,              M,		60000,			6000
		SNAFU_BMAG300_Black,                M,		100000,			10000
		SNAFU_BMAG300_Tan,                  M,		100000,			10000
		SNAFU_BMAG556_Black,                M,		90000,			9000
		SNAFU_BMAG556_Tan,                  M,		90000,			9000
		SNAFU_CMAG30300_Black,              M,		100000,			10000
		SNAFU_CMAG30300_Tan,                M,		100000,			10000
		SNAFU_CMAG30556_Black,              M,		90000,			10000
		SNAFU_CMAG30556_Tan,                M,		90000,			10000
		SNAFU_CMAG40300_Black,              M,		120000,			12000
		SNAFU_CMAG40300_Tan,                M,		120000,			12000
		SNAFU_CMAG40556_Black,              M,		100000,			12000
		SNAFU_CMAG40556_Tan,                M,		100000,			12000
		SNAFU_CMAG60300_Black,              M,		190000,			19000
		SNAFU_CMAG60300_Tan,                M,		190000,			19000
		SNAFU_CMAG60556_Black,              M,		160000,			19000
		SNAFU_CMAG60556_Tan,                M,		160000,			19000
		SNAFU_FRF2_Mag,                     M,		170000,			17000
		SNAFU_Fort12_12rnd_Mag,             M,		58000,			6000
		SNAFU_KAC_Mag,                      M,		140000,			14000
		SNAFU_M14_Mag,                      M,		100000,			10000
		SNAFU_M1918A2_Mag,                  M,		40000,			4000
		SNAFU_M300Mag,	                    M,		350000,			35000
		SNAFU_M76_Mag,                      M,		100000,			10000
		SNAFU_MP9_30rnd_Mag,                M,		80000,			8000
		SNAFU_MPX_30rnd_Mag,                M,		80000,			8000
		SNAFU_Mar10_15rnd_Mag,              M,		270000,			27000
		SNAFU_PDW_45ACP_Mag,                M,		70000,			7000
		SNAFU_PDW_9mm_Mag,                  M,		65000,			6500
		SNAFU_PMAG556_Black,                M,		90000,			9000
		SNAFU_PMAG556_Grey,                 M,		90000,			9000
		SNAFU_PMAG556_OD,                   M,		90000,			9000
		SNAFU_PMAG556_Tan,                  M,		90000,			9000
		SNAFU_RPK16_Black_Mag,              M,		110000,			11000
		SNAFU_RPK16_Green_Mag,              M,		110000,			11000
		SNAFU_RPK16_Tan_Mag,                M,		110000,			11000
		SNAFU_SKS_10Rnd_Mag,                M,		100000,			10000
		SNAFU_SKS_30Rnd_Mag,                M,		220000,			22000
		SNAFU_SR25_Mag,                     M,		140000,			14000
		SNAFU_SR3Vikhr_Mag,                 M,		80000,			8000
		SNAFU_Saint_Mag,                    M,		90000,			9000
		SNAFU_ScarH_100RND_Mag_Black,       M,		350000,			35000
		SNAFU_ScarH_100RND_Mag_Tan,         M,		350000,			35000
		SNAFU_U100_Mag,                     M,		180000,			18000
		SNHK417_Mag,                        M,		130000,			13000
		SN_Auto_Shotgun_Mag,                M,		170000,			17000	
		SN_M9_Mag,                          M,		68000,			7000
		SN_Mp443_Mag,                       M,		68000,			7000
		SN_Springfield_Mag,                 M,		68000,			7000
		SN_USP_Mag,                         M,		72000,			7000
		Snafu_ScarH_25RND_Mag_BK,           M,		150000,			15000
		Snafu_ScarH_25RND_Mag_DKMC,         M,		150000,			15000
		Snafu_ScarH_25RND_Mag_OD,           M,		150000,			15000
		Snafu_ScarH_25RND_Mag_Snow,         M,		150000,			15000
		Snafu_ScarH_25RND_Mag_Tan,          M,		150000,			15000
		Snafu_pkp_250RND_Mag,               M,		650000,			70000
		Tec9_Mag,                           M,		70000,			7000
		VR80_Magazine_10rd,                 M,		180000,			18000
		VR80_Magazine_5rd,                  M,		90000,			9000		
		
	<Category> TF Magazines
		TF_Mag_AK101_Plastic30Rnd,			M,	200000, 36000
		TF_Mag_AK74_45Rnd,					M,	215000,	37200
		TF_Mag_AK74_60Rnd,					M,	320000,	45600
		TF_Mag_AK74_Bakelit30Rnd,			M,	200000, 36000
		TF_Mag_AK74_Plastic30Rnd,			M,	200000, 36000
		TF_Mag_AK74_Plum30Rnd,				M,	200000, 36000
		TF_Mag_AKM_10Rnd,					M,	100000,	11000
		TF_Mag_AKM_30Rnd,					M,	200000,	36000
		TF_Mag_AKM_Bakelit40Rnd,			M,	250000, 36000
		TF_Mag_AKM_PMAG30Rnd,				M,	205000,	36400
		TF_Mag_AKM_PMAG30Rnd_Banana,		M,	208000,	36000
		TF_Mag_AKM_Plastic30Rnd,			M,	200000,	36000
		TF_Mag_AKM_Steel40Rnd,				M,	250000, 36000
		TF_Mag_Anzio20_3Rnd,				M,	780000,	78000
		TF_Mag_FAL_Drum50Rnd_Black,			M,	350000,	48000
		TF_Mag_FiveSeven_20Rnd,				M,	100000,	11000
		TF_Mag_M14_10Rnd,					M,	110000,	11800
		TF_Mag_M14_20Rnd,					M,	190000,	35200
		TF_Mag_M240_50Rnd,					M,	500000, 60000
		TF_Mag_M249_200Rnd,					M,	900000, 92000
		TF_Mag_M4_PMAG10Rnd,				M,	110000,	11800
		TF_Mag_M4_PMAG20Rnd,				M,	170000,	33600
		TF_Mag_M4_PMAG30Rnd,				M,	230000,	38400
		TF_Mag_M4_PMAG30Rnd_FDE,			M,	230000,	38400
		TF_Mag_M4_PMAG40Rnd,				M,	280000,	42400
		TF_Mag_M4_PMAG40Rnd_FDE,			M,	280000,	42400
		TF_Mag_M4_STANAG_30Rnd,				M,	220000,	37600
		TF_Mag_MAR10_10Rnd,					M,	700000,	76000
		TF_Mag_MP443_18Rnd,					M,	140000,	31200
		TF_Mag_PKM_100Rnd,					M,	700000, 76000
		TF_Mag_SCAR_H_20Rnd_Black,			M,	200000,	35200
		TF_Mag_SCAR_H_20Rnd_FDE,			M,	200000,	35200
		TF_Mag_SCAR_H_20Rnd_Shd,			M,	200000,	35200
		TF_Mag_SCAR_H_25Rnd_Black,			M,	200000,	36000
		TF_Mag_SCAR_H_25Rnd_FDE,			M,	200000,	36000
		TF_Mag_SCAR_H_30Rnd_Black,			M,	210000,	36800
		TF_Mag_SCAR_H_30Rnd_FDE,			M,	210000,	36800
		TF_Mag_SCAR_H_Drum50Rnd,			M,	385000,	50800
		TF_Mag_SCAR_H_PMAG25Rnd_Black,		M,	250000,	36000
		TF_Mag_SR25_20Rnd,					M,	190000,	35200
		TF_Mag_SVCh308_10Rnd,				M,	400000,	40000
		TF_Mag_VPO190_4Rnd,					M,	250000,	40000
        TF_Mag_OTs_14_Groza_20Rnd,			M,	110000,	37600
	
	<Category> Magazines
		Mag_1911_7Rnd,						M,	7500,	2200
		Mag_308WinSnaploader_2Rnd,			M,	5000,	1500
		Mag_AK101_30Rnd,					M,	18000,	5400
		Mag_AK74_30Rnd,						M,	17000,	5100
		Mag_AK74_30Rnd_Green,				M,	17000,	5100
		Mag_AK74_45Rnd,						M,	19000,	5300
		Mag_AKM_30Rnd,						M,	20000,	6000
		Mag_AKM_Drum75Rnd,					M,	32000,	9600
		Mag_AKM_Palm30Rnd,					M,	21000,	6300
		Mag_Aug_30Rnd,						M,	19000,	5300
		Mag_CMAG_10Rnd,						M,	11000,	3300
		Mag_CMAG_20Rnd,						M,	17000,	5100
		Mag_CMAG_30Rnd,						M,	23000,	6900
		Mag_CMAG_40Rnd,						M,	28000,	8400
		Mag_CZ527_5rnd,						M,	10000,	3000
		Mag_CZ550_10Rnd,					M,	15000,	5500
		Mag_CZ61_20Rnd,						M,	9500,	2800
		Mag_CZ75_15Rnd,						M,	9000,	2700
		Mag_Deagle_9rnd,					M,	13000,	6000
		Mag_FAL_20Rnd,						M,	18000,	5400
		Mag_FAMAS_25Rnd,					M,	20000,	9000
		Mag_FNX45_15Rnd,					M,	8500,	2500
		Mag_Glock_15Rnd,					M,	12000,	3600
		Mag_IJ70_8Rnd,						M,	8000,	2400
		Mag_MKII_10Rnd,						M,	7000,	2100
		Mag_MP5_15Rnd,						M,	6500,	1900
		Mag_MP5_30Rnd,						M,	13000,	3900
		Mag_P1_8Rnd,						M,	8500,	2500
		Mag_PP19_64Rnd,						M,	11000,	3300
		Mag_SSG82_5Rnd,						M,	20000,	6000
		Mag_STANAGCoupled_30Rnd,			M,	44500,	13300
		Mag_STANAG_30Rnd,					M,	22000,	6600
		Mag_STANAG_60Rnd,					M,	89000,	26600
		Mag_SVD_10Rnd,						M,	20000,	6000
		Mag_Saiga_5Rnd,						M,	5000,	1500
		Mag_Saiga_8Rnd,						M,	7000,	2100
		Mag_Saiga_Drum20Rnd,				M,	14000,	4200
		Mag_Scout_5Rnd,						M,	10000,	5000
		Mag_UMP_25Rnd,						M,	12000,	3600
		Mag_VSS_10Rnd,						M,	21000,	6300
		Mag_Ruger1022_10Rnd,				M,	10000,	3000
		Mag_Ruger1022_15Rnd,				M,	12000,	3400
		Mag_Ruger1022_30Rnd,				M,	15000,	3600
				
	<Category> TF Optics
		TF_DeltaPointOptic_Black,			*,	95000,	27500
		TF_EOTechXPSOpticDown_Black,		*,	65000,	28000
		TF_EOTechXPSOpticUp_Black,			*,	65000,	28000
		TF_ElcanSpecterDROptic_Black,		*,	100000,	32000
		TF_ElcanSpecterDR_6xOptic_Black,	*,	140000,	48000
		TF_ElcanSpecterDR_6xOptic_FDE,		*,	140000,	48000
		TF_HAMROptic_Black,					*,	150000,	34000
		TF_M4_ColtA2Optic,					*,	30000,	24000
		TF_OKP7Optic,						*,	70000,	24000
		TF_OTs_14_GrozaOptic,				*,	25000,	20000
		TF_PK122_ValdayOptic,				*,	34000,	27000
		TF_ElcanSpecterDROptic_FDE,			*,	120000,	32000

	<Category> TF BUTTSTOCKS
		TF_AK_AdapterBttstck,				*,	18000,	14400
		TF_AK_MVRIBttstck,					*,	18000,	14400
		TF_AK_MagpulZhukovBttstck,			*,	18000,	14400
		TF_AK_Zenit_PT1Bttstck,				*,	18000,	14400
		TF_AN94_AdapterBttstck,				*,	18000,	14400
		TF_AN94_PlasticBttstck,				*,	18000,	14400
		TF_M16_Bttstck,						*,	18000,	14400
		TF_M4CraneBttstck,					*,	18000,	14400
		TF_M4_ADARBttstck,					*,	18000,	14400
		TF_M4_B5PrecisionBttstck,			*,	18000,	14400
		TF_M4_CMMG_RIPBttstck,				*,	18000,	14400
		TF_M4_FABDGLCoreBttstck,			*,	18000,	14400
		TF_M4_MagpulPRSGen3Bttstck_Black,	*,	18000,	14400
		TF_M4_MagpulPRSGen3Bttstck_Grey,	*,	18000,	14400
		TF_PKM_CNCC39Bttstck,				*,	18000,	14400
		TF_PKM_WoodBttstck,					*,	18000,	14400
		TF_PKM_ZenitPT2Bttstck,				*,	18000,	14400
		TF_PKP_PlasticBttstck,				*,	18000,	14400
		TF_SCAR_Mk20Bttstck_Black,			*,	18000,	14400
		TF_SCAR_Mk20Bttstck_FDE,			*,	18000,	14400
		TF_SCAR_Mk20Bttstck_Shd,			*,	18000,	14400
		TF_SCAR_StndBttstck_Black,			*,	18000,	14400
		TF_SCAR_StndBttstck_FDE,			*,	18000,	14400
		TF_SCAR_VadapterBttstck,			*,	18000,	14400
		
	<Category> TF HANDGUARDS
		TF_SCAR_ADDHndgrd,						*,	25000,	20000
		TF_SCAR_MREXHndgrd_FDE,					*,	25000,	20000
		TF_SCAR_MREXHndgrd_Black,				*,	25000,	20000
		TF_SCAR_StndHndgrd,						*,	25000,	20000
		TF_AKS74U_WoodHndgrd,					*,	25000,	20000
		TF_AKS74U_CAAHndgrd_RIS,				*,	25000,	20000
		TF_AKS74U_ZenitB11PlasticHndgrd_RIS,	*,	25000,	20000
		TF_AKS74U_ZenitB11WoodHndgrd_RIS,		*,	25000,	20000
		TF_AK_ZenitB30B31Hndgrd_RIS,			*,	25000,	20000
		TF_AK_MagpulMOEHndgrd_MLOCK,			*,	25000,	20000
		TF_AK_MagpulZhukovHndgrdU_MLOCK,		*,	25000,	20000
		TF_AK_ZenitB10MB19Hndgrd_RIS,			*,	25000,	20000
		TF_AR10_CMMG15Hndgrd_MLOCK,				*,	25000,	20000
		TF_AR10_CMMG9Hndgrd_MLOCK,				*,	25000,	20000
		TF_AR10_KACHndgrd_RIS,					*,	25000,	20000
		TF_AR10_LancerHndgrd_MLOCK,				*,	25000,	20000
		TF_AR10_NoveskeHndgrd_Short_RIS,		*,	25000,	20000
		TF_AR10_NoveskeHndgrd_Long_RIS,			*,	25000,	20000
		TF_AR10_URXHndgrd_MLOCK,				*,	25000,	20000
		TF_M4_ADARWoodHndgrd,					*,	25000,	20000
		TF_M4_DD12Hndgrd_RIS_FDE,				*,	25000,	20000
		TF_M4_DD9Hndgrd_RIS_FDE,				*,	25000,	20000
		TF_M4_DDFSPHndgrd_RIS_FDE,				*,	25000,	20000
		TF_M4_SMR13Hndgrd_MLOCK_FDE,			*,	25000,	20000
		TF_M4_SMR9Hndgrd_MLOCK_FDE,				*,	25000,	20000
		TF_M4_KACHndgrd_RIS,					*,	25000,	20000
		TF_M16_KACHndgrd_RIS,					*,	25000,	20000
		TF_PKM_ZenitB50Hndgrd_RIS,				*,	25000,	20000
		TF_PKP_CNCC46Hndgrd_RIS,				*,	25000,	20000

	<Category> TF GRIPS
		TF_AFG_MLOCK_Grip_Black,		*,	10500,	8400
		TF_AFG_MLOCK_Grip_FDE,			*,	10500,	8400
		TF_AFG_RIS_Grip_Black,			*,	11000,	8800
		TF_AFG_RIS_Grip_FDE,			*,	11000,	8800
		TF_AK_ZenitRK1B25U_RIS_Grip,	*,	11200,	8900
		TF_BCM_MLOCK_Grip_Black,		*,	10900,	8700
		TF_BCM_MLOCK_Grip_FDE,			*,	10900,	8700
		TF_RVG_RIS_Grip_Black,			*,	11200,	8900
		TF_RVG_RIS_Grip_FDE,			*,	11200,	8900
		TF_SAW_RIS_Grip_Black,			*,	7000,	5600
		TF_SAW_RIS_Grip_FDE,			*,	7000,	5600

	<Category> TF PISTOL GRIPS
		TF_AK_KGBMG47PistolGrip_FDE,	*,	9000,	7200
		TF_AK_MOEPistolGrip_Black,		*,	9000,	7200
		TF_AK_TAPCOPistolGrip_Black,	*,	9000,	7200
		TF_AK_TAPCOPistolGrip_FDE,		*,	9000,	7200
		TF_AK_ZenitRK3PistolGrip,		*,	9000,	7200
		TF_M4_MIADPistolGrip_FDE,		*,	9000,	7200
		TF_M4_MOEPistolGrip_Black,		*,	9000,	7200
		TF_M4_MOEPistolGrip_FDE,		*,	9000,	7200
		TF_M4_OMRGPistolGrip_Black,		*,	9000,	7200
		TF_M4_OMRGPistolGrip_FDE,		*,	9000,	7200
		TF_M4_TDSPistolGrip,			*,	9000,	7200

	<Category> TF MUZZLES
		TF_AEK999_Suppressor,			*,	43000,	34400
		TF_AK_6p20Compensator,			*,	43000,	34400
		TF_AK_PBS1Suppressor,			*,	43000,	34400
		TF_AK_Rotor43Suppressor,		*,	43000,	34400
		TF_AK_ZenitDTK1Compensator,		*,	43000,	34400
		TF_M4_SOCOMSuppressor,			*,	43000,	34400
		TF_MAR10_Suppressor,			*,	43000,	34400
		TF_MakarovPB_Suppressor,		*,	43000,	34400
		TF_OTs_14_Groza_Barrel_Grip,	*,	43000,	34400
		TF_OTs_14_Groza_Suppressor,		*,	43000,	34400
		TF_PKM_6ch43Compensator,		*,	43000,	34400
		TF_PKM_6ch63Compensator,		*,	43000,	34400
		TF_PKM_6ch76Compensator,		*,	43000,	34400
		TF_PKM_SAICompensator,			*,	43000,	34400
		TF_SCAR_Suppressor_Black,		*,	43000,	34400
		
	<Category> TF ACCESSORIES AND MORE
		TF_6B43PelvisArmor,					*,	270000,	216000
		TF_6B43PelvisArmor_Syrian,			*,	270000,	216000
		TF_6kh5KnifeSheath,					*,	25000,	20000
		TF_AK_6kh5Bayonet,					*,	10000,	8000
		TF_AK_B33Receiver,					*,	16000,	12800
		TF_AK_Tactica_Tula10000Receiver,	*,	15000,	12000
		TF_Foil_hat,						*,	10000,	8000
		TF_Harris_Bipod,					*,	22000,	11000
		TF_M14_Adapter,						*,	20000,	10000
		TF_RifleSling_Black,				*,	2000,	1200
		TF_RifleSling_Brown,				*,	2000,	1200
		TF_RifleSling_OD,					*,	2000,	1200
		TF_Atlas_Bipod,						*,	30000,	14000

	<Category> TF Nightvision Goggles
		TF_NVGoggles_AVS9,					*,	200000,	64000
		TF_NVGoggles_PNV10T,				*,	200000,	64000
		TF_NVGoggles_PVS14,					*,	200000,	64000
		TF_NVGoggles_PVS15,					*,	200000,	64000

	<Category> Handguards
		AK74_Hndgrd,		*,	-1,		3000
		AK_PlasticHndgrd,	*,	-1,		4500
		AK_RailHndgrd,		*,	-1,		6000
		AK_WoodHndgrd,		*,	10000,	3000
		M4_MPHndgrd,		*,	13000,	3900
		M4_PlasticHndgrd,	*,	10000,	3000
		M4_RISHndgrd,		*,	-1,		3600
		MP5_PlasticHndgrd,	*,	-1,		1800
		MP5_RailHndgrd,		*,	8000,	2400

	<Category> Buttstocks
		AK74_WoodBttstck,	*,	12000,	3600
		AKS74U_Bttstck,		*,	11000,	3300
		AK_FoldingBttstck,	*,	15000,	4500
		AK_PlasticBttstck,	*,	12500,	3700
		AK_WoodBttstck,		*,	12000,	3600
		Fal_FoldingBttstck,	*,	15000,	4500
		Fal_OeBttstck,		*,	10000,	3000
		M4_CQBBttstck,		*,	12000,	3600
		M4_MPBttstck,		*,	15000,	4500
		M4_OEBttstck,		*,	14000,	4200
		MP5k_StockBttstck,	*,	9000,	2700
		PP19_Bttstck,		*,	11000,	4800
		Saiga_Bttstck,		*,	12000,	3600
	
	<Category> Optics
		ACOGOptic,				*,	-1,		5400
		BUISOptic,				*,	7500,	2200
		FNP45_MRDSOptic,		*,	10000,	3000
		HuntingOptic,			*,	25000,	7500
		KashtanOptic,			*,	14000,	4200
		KazuarOptic,			*,	35000,	9500
		KobraOptic,				*,	-1,		3600
		M4_CarryHandleOptic,	*,	-1,		2400
		M4_T3NRDSOptic,			*,	16000,	4800
		M68Optic,				*,	15000,	4500
		PSO11Optic,				*,	20000,	6000
		PSO1Optic,				*,	20000,	6000
		PUScopeOptic,			*,	-1,		4800
		PistolOptic,			*,	5000,	2000
		ReflexOptic,			*,	11000,	5000
		StarlightOptic,			*,	50000,	10000
	
	<Category> Muzzle Attachments
		AK_Suppressor,		*,	40000,	10000
		M4_Suppressor,		*,	43000,	12000
		PistolSuppressor,	*,	36000,	8000
		MP5_Compensator	,	*,	25000,	9200
		Mosin_Compensator,	*,	10000,	7000
		AK_Bayonet,		*,	9000,	3700
		M9A1_Bayonet,	*,	9000,	3700
		Mosin_Bayonet,	*,	9000,	3700
		SKS_Bayonet,	*,	9000,	3700
		
	<Category> Light Attachments
		TLRLight,		*,	10000,	1800
		Universallight,	*,	8000,	2000
		
	<Category> SNAFU Muzzle Attachments
		GCGN_M1Garand_Bayonet,			*,		5000,			1500
		GCGN_M1Garand_FlashHider,		*,		5000,			1500
		SNAFU_AK_Mount_Base,			*,		25000,			5500
		SNAFU_Hunting_Mount_Base,		*,		40000,			8500
		SNAFU_Mosin_Mount_Base,			*,		5000,			1500
		SNAFU_SKS_Bayonet,				*,		5000,			1500
	
	<Category> SNAFU Lights N Lasers
		SNAFUUniversalLight,			*,		50000,			15000
		SNAFU_PEQ1_Laser,				*,		50000,			15000
		
	<Category> SNAFU Bipods
		SNAFU_AtlasBipod,				*,		35000,			8500
		SNAFU_Bipod,					*,		35000,			8500
		SNAFU_ModBipod,					*,		35000,			8500
		SNAFU_M200B_BK,					*,		55000,			8500
		SNAFU_M249Bipod,				*,		30000,			8500
		SNAFU_NPKPBIPOD,				*,		30000,			8500
		SNAFU_PKPBIPOD,					*,		30000,			8500
		SNAFU_VSSKbipod,				*,		30000,			8500
			
	<Category> SNAFU HandGuards
		SNAFU_AK_HG,					*,		50000,			10000
		SNAFU_GADAR,					*,		50000,			10000
		SNAFU_HG625,					*,		50000,			10000
		SNAFU_HGGS,						*,		50000,			10000
		SNAFU_HGMlok,					*,		50000,			10000
		SNAFU_HGMlok_Tan,				*,		50000,			10000
		SNAFU_LVOAHG,					*,		50000,			10000
		SNAFU_M249HG,					*,		50000,			10000
		SNAFU_MCMR07,					*,		50000,			10000
		SNAFU_MCMR08,					*,		50000,			10000
		SNAFU_MCMR09,					*,		50000,			10000
		SNAFU_MCMR10,					*,		50000,			10000
		SNAFU_MCMR13,					*,		50000,			10000
		SNAFU_MCMR15,					*,		50000,			10000
		SNAFU_MK10,						*,		50000,			10000
		SNAFU_MK13,						*,		50000,			10000
		SNAFU_MK15,						*,		50000,			10000
		SNAFU_MK47HG,					*,		50000,			10000
		SNAFU_MK7,						*,		50000,			10000
		SNAFU_MK9,						*,		50000,			10000
		SNAFU_SR3HG,					*,		50000,			10000
		
	<Category> SNAFU Stocks
		SA58_Stock,							*,		75000,			10000
		SNAFUDSASA58_Stock,                 *,		75000,			10000
		SNAFU_AK19_Stock,                   *,		75000,			10000
		SNAFU_AK_AR_Stock,                  *,		90000,			20000
		SNAFU_M200B_BK,                     *,		75000,			10000
		SNAFU_M200S_BK,                     *,		75000,			10000
		SNAFU_M200S_Green,                  *,		75000,			10000
		SNAFU_M200S_Snow,                   *,		75000,			10000
		SNAFU_M200S_Tan,                    *,		75000,			10000
		SNAFU_M249Stock,                    *,		75000,			10000
		SNAFU_M4SS_Stock,                   *,		75000,			10000
		SNAFU_MK47_Stock,                   *,		75000,			10000
		SNAFU_MOE_Stock,                    *,		85000,			18000
		SNAFU_PRSGen3_Stock,                *,		95000,			20000
		SNAFU_SADAR_Stock,                  *,		55000,			10000
		SNAFU_SBA_Stock,                    *,		45000,			10000
		SNAFU_SCQR_Stock,                   *,		75000,			10000
		SNAFU_UBR_Stock,                    *,		75000,			10000
		SNAFU_WSR3Stock,                    *,		75000,			10000
		
	<Category> SNAFU Optics
		GCGN_M84_Optic,						*,		10000,			5000
		SNAFU_Aimpoint_ACO,                 *,		90000,			5000
		SNAFU_Aimpoint_M5,                  *,		100000,			5000
		SNAFU_Docter,                       *,		100000,			5000
		SNAFU_EOTech_EXPS3,                 *,		100000,			5000
		SNAFU_Elcan,                        *,		180000,			5000
		SNAFU_HAimpoint_ACO,                *,		70000,			5000
		SNAFU_HAimpoint_M5,                 *,		70000,			5000
		SNAFU_HEOTech_EXPS3,                *,		70000,			5000
		SNAFU_HElcan,                       *,		140000,			5000
		SNAFU_HHuntingOptic,                *,		150000,			5000
		SNAFU_HKahles,                      *,		140000,			5000
		SNAFU_HLeupold_Mark8,               *,		160000,			5000
		SNAFU_HNightforce,                  *,		70000,			5000
		SNAFU_HTrijicon,                    *,		70000,			5000
		SNAFU_HTrijicon_Docter,             *,		70000,			5000
		SNAFU_HWalther,                     *,		70000,			5000
		SNAFU_HuntingOptic,                 *,		70000,			5000
		SNAFU_IRONMODOptic,                 *,		10000,			5000
		SNAFU_Kahles,                       *,		180000,			5000
		SNAFU_Kobra,                        *,		10000,			5000
		SNAFU_Leupold_Mark8,                *,		220000,			5000
		SNAFU_M14Optic,                     *,		40000,			5000
		SNAFU_MAimpoint_ACO,                *,		20000,			5000
		SNAFU_MAimpoint_M5,                 *,		10000,			5000
		SNAFU_MEOTech_EXPS3,                *,		10000,			5000
		SNAFU_MElcan,                       *,		30000,			5000
		SNAFU_MHuntingOptic,                *,		40000,			5000
		SNAFU_MKahles,                      *,		40000,			5000
		SNAFU_MLeupold_Mark8,               *,		40000,			5000
		SNAFU_MNightforce,                  *,		40000,			5000
		SNAFU_MTango6T_Black,               *,		20000,			5000
		SNAFU_MTango6T_Snow,                *,		20000,			5000
		SNAFU_MTango6T_Tan,                 *,		20000,			5000
		SNAFU_MTango6T_Wood,                *,		20000,			5000
		SNAFU_MTrijicon,                    *,		10000,			5000
		SNAFU_MTrijicon_Docter,             *,		10000,			5000
		SNAFU_MWalther,                     *,		10000,			5000
		SNAFU_Nightforce,                   *,		40000,			5000
		SNAFU_Tango6T_Black,                *,		200000,			5000
		SNAFU_Tango6T_Snow,                 *,		200000,			5000
		SNAFU_Tango6T_Tan,                  *,		200000,			5000
		SNAFU_Tango6T_Wood,                 *,		200000,			5000
		SNAFU_Trijicon,                     *,		20000,			5000
		SNAFU_Trijicon_Docter,              *,		10000,			5000
		SNAFU_Walther,                      *,		10000,			5000
		SNAFU_AKAimpoint_ACO,               *,		10000,			5000
		SNAFU_AKAimpoint_M5,                *,		10000,			5000
		SNAFU_AKEOTech_EXPS3,               *,		70000,			5000
		SNAFU_AKElcan,                      *,		20000,			5000
		SNAFU_AKHuntingOptic,               *,		20000,			5000
		SNAFU_AKKahles,                     *,		40000,			5000
		SNAFU_AKLeupold_Mark8,              *,		40000,			5000
		SNAFU_AKNightforce,                 *,		20000,			5000
		SNAFU_AKTango6T_Black,              *,		10000,			5000
		SNAFU_AKTango6T_Snow,               *,		10000,			5000
		SNAFU_AKTango6T_Tan,                *,		10000,			5000
		SNAFU_AKTango6T_Wood,               *,		10000,			5000
		SNAFU_AKTrijicon,                   *,		20000,			5000
		SNAFU_AKTrijicon_Docter,            *,		10000,			5000
		SNAFU_AKWalther,                    *,		8000,			5000
	
	<Category> SNAFU Suppressors
		GCGN_M1Garand_Supp,							*,		80000,			10000
		SNAFUAR15_SPR_SIL,							*,		120000,			20000
		SNAFUAR15_SPR_SQSIL,						*,		120000,			20000
		SNAFUGevar_Suppressor_Green,				*,		150000,			20000
		SNAFUGevar_Suppressor_Tan,					*,		150000,			20000
		SNAFUKivaari_338_Supp,						*,		200000,			20000
		SNAFU_408_Suppressor_T,						*,		250000,			20000
		SNAFU_AK19Muzzel,							*,		80000,			10000
		SNAFU_AK308Muzzel,							*,		100000,			20000
		SNAFU_Agram_Suppressor_Black,				*,		100000,			20000
		SNAFU_HeramuzzelF,							*,		100000,			20000
		SNAFU_LNormalized_Suppressor_Black,			*,		140000,			20000
		SNAFU_LNormalized_Suppressor_Green,			*,		140000,			20000
		SNAFU_LStandardized_Suppressor_Black,		*,		140000,			20000
		SNAFU_LStandardized_Suppressor_Green,		*,		140000,			20000
		SNAFU_MK47Muzzel,							*,		100000,			20000
		SNAFU_MPX_Suppressor_Black,					*,		170000,			20000
		SNAFU_MuzzelFF,								*,		100000,			20000
		SNAFU_Normalized_Suppressor_Black,			*,		140000,			20000
		SNAFU_Normalized_Suppressor_Green,			*,		140000,			20000
		SNAFU_SPMOD,								*,		160000,			20000
		SNAFU_SR25_Supp,							*,		180000,			20000
		SNAFU_SR3Vikhr_Supp,						*,		30000,			10000
		SNAFU_Standardized_Suppressor_Black,		*,		140000,			20000
		SNAFU_Standardized_Suppressor_Green,		*,		140000,			20000
		SR3_Vikhr_Supp,								*,		30000,			10000
		Snafu_ScarH_SIL_Black,						*,		180000,			20000
		Snafu_ScarH_SIL_Tan,						*,		180000,			20000
				
	<Category> SNAFU Underbarrel Grips
		SA58_FGrip,							*,		40000,			8000
		SNAFUAR15_AFG,                      *,		80000,			10000
		SNAFUMPX_Grip,                      *,		20000,			4000
		SNAFUScar_AFG_BK,                   *,		80000,			8000
		SNAFUScar_AFG_Tan,                  *,		80000,			8000
		SNAFU_AFG_02_Black,                 *,		80000,			10000
		SNAFU_AFG_02_OD,                    *,		80000,			10000
		SNAFU_AFG_02_Tan,                   *,		80000,			10000
		SNAFU_FGCR_Grip,                    *,		60000,			8000
		SNAFU_FGKAC_Grip,                   *,		60000,			8000
		SNAFU_M249Grip,                     *,		40000,			8000
		SNAFU_SR3Grip,                      *,		50000,			8000
		SNAFU_TACGripColtA2_BK,				*,		40000,			10000
		SNAFU_TACGripColtA2_Grey,			*,		40000,			10000
		SNAFU_TACGripColtA2_OD,				*,		40000,			10000
		SNAFU_TACGripColtA2_Tan,			*,		40000,			10000
		SNAFU_GIGripColtA2,					*,		40000,			10000
		SNAFU_PistolGripColtA2,				*,		40000,			10000

<Trader> Clothing Trader
	<Category> Glasses
		TacticalGoggles,		*,	40000,	4500
		AviatorGlasses,			*,	4000,	2000
		DesignerGlasses,		*,	3000,	1500
		NVGHeadstrap,			*,	30000,	3000
		SportGlasses_Black,		*,	2000,	1000
		SportGlasses_Blue,		*,	2000,	1000
		SportGlasses_Green,		*,	2000,	1000
		SportGlasses_Orange,	*,	2000,	1000
		ThickFramesGlasses,		*,	2300,	1100
		ThinFramesGlasses,		*,	2000,	1000
		
	<Category> Armbands
		Armband_Black,			*,		1000,	500
		Armband_Blue,			*,		1000,	500
		Armband_Green,			*,		1000,	500
		Armband_Orange,			*,		1000,	500
		Armband_Pink,			*,		1000,	500
		Armband_Red,			*,		1000,	500
		Armband_White,			*,		1000,	500
		Armband_Yellow,			*,		1000,	500
		
	<Category> Gloves
		NBCGlovesGray,				*,	65000,	8500
		OMNOGloves_Brown,			*,	50000,	3000
		OMNOGloves_Gray,			*,	50000,	3000
		SurgicalGloves_Blue,		*,	5000,	1000
		SurgicalGloves_Green,		*,	5000,	1000
		SurgicalGloves_LightBlue,	*,	5000,	1000
		SurgicalGloves_White,		*,	5000,	1000
		TacticalGloves_Beige,		*,	40000,	2400
		TacticalGloves_Black,		*,	40000,	2400
		TacticalGloves_Green,		*,	40000,	2400
		WorkingGloves_Beige,		*,	20000,	1000
		WorkingGloves_Black,		*,	20000,	1000
		WorkingGloves_Brown,		*,	20000,	1000
		WorkingGloves_Yellow,		*,	20000,	1000

	<Category> Hats & Caps
		Bandana_Blackpattern,		*,	6000,	200
		Bandana_Camopattern,		*,	1000,	300
		Bandana_Greenpattern,		*,	8000,	200
		Bandana_Polkapattern,		*,	6000,	200
		Bandana_Redpattern,			*,	6000,	200
		BaseballCap_Beige,			*,	1200,	300
		BaseballCap_Black,			*,	1300,	300
		BaseballCap_Blue,			*,	1200,	300
		BaseballCap_CMMG_Black,		*,	1200,	300
		BaseballCap_CMMG_Pink,		*,	1200,	300
		BaseballCap_Camo,			*,	1600,	500
		BaseballCap_Olive,			*,	1400,	400
		BaseballCap_Pink,			*,	1200,	300
		BaseballCap_Red,			*,	1200,	300
		BeanieHat_Beige,			*,	3000,	800
		BeanieHat_Black,			*,	3100,	800
		BeanieHat_Blue,				*,	3000,	800
		BeanieHat_Brown,			*,	3000,	800
		BeanieHat_Green,			*,	3200,	900
		BeanieHat_Grey,				*,	3000,	800
		BeanieHat_Pink,				*,	3000,	800
		BeanieHat_Red,				*,	3000,	800
		BoonieHat_Black,			*,	1700,	500
		BoonieHat_Blue,				*,	1600,	500
		BoonieHat_DPM,				*,	2000,	700
		BoonieHat_Dubok,			*,	2000,	700
		BoonieHat_Flecktran,		*,	2000,	700
		BoonieHat_NavyBlue,			*,	1600,	500
		BoonieHat_Olive,			*,	1800,	600
		BoonieHat_Orange,			*,	1600,	500
		BoonieHat_Red,				*,	1600,	500
		BoonieHat_Tan,				*,	1800,	600
		CowboyHat_Brown,			*,	2000,	700
		CowboyHat_black,			*,	2000,	700
		CowboyHat_darkBrown,		*,	2000,	700
		CowboyHat_green,			*,	2000,	700
		FlatCap_Black,				*,	3200,	800
		FlatCap_BlackCheck,			*,	3200,	800
		FlatCap_Blue,				*,	3200,	800
		FlatCap_Brown,				*,	3200,	800
		FlatCap_BrownCheck,			*,	3200,	800
		FlatCap_Grey,				*,	3200,	800
		FlatCap_GreyCheck,			*,	3200,	800
		FlatCap_Red,				*,	3200,	800
		MedicalScrubsHat_Blue,		*,	2000,	100
		MedicalScrubsHat_Green,		*,	2000,	100
		MedicalScrubsHat_White,		*,	2000,	100
		MilitaryBeret_CDF,			*,	2700,	700
		MilitaryBeret_ChDKZ,		*,	2600,	700
		MilitaryBeret_NZ,			*,	2700,	700
		MilitaryBeret_Red,			*,	2600,	700
		MilitaryBeret_UN,			*,	2600,	700
		NBCHoodGray,				*,	20000,	6000
		OfficerHat,					*,	2500,	700
		PilotkaCap,					*,	2500,	700
		PoliceCap,					*,	2500,	700
		PrisonerCap,				*,	1600,	500
		RadarCap_Black,				*,	4200,	1000
		RadarCap_Blue,				*,	4000,	1000
		RadarCap_Brown,				*,	4000,	1000
		RadarCap_Green,				*,	4500,	1200
		RadarCap_Red,				*,	4000,	1000
		Ushanka_Black,				*,	5000,	1500
		Ushanka_Blue,				*,	5000,	1500
		Ushanka_Green,				*,	5500,	1800
		ZmijovkaCap_Black,			*,	3700,	900
		ZmijovkaCap_Blue,			*,	3600,	900
		ZmijovkaCap_Brown,			*,	3600,	900
		ZmijovkaCap_Green,			*,	3800,	1000
		ZmijovkaCap_Red,			*,	3600,	900

	<Category> Helmets
		BallisticHelmet_Black,			*,	30000,	10000
		BallisticHelmet_Green,			*,	35000,	11000
		BallisticHelmet_UN,				*,	25000,	9000
		ConstructionHelmet_Blue,		*,	8000,	700
		ConstructionHelmet_Lime,		*,	8300,	800
		ConstructionHelmet_Orange,		*,	8000,	700
		ConstructionHelmet_Red,			*,	8000,	700
		ConstructionHelmet_White,		*,	8000,	700
		ConstructionHelmet_Yellow,		*,	8000,	700
		DarkMotoHelmet_Black,			*,	8500,	2300
		DarkMotoHelmet_Blue,			*,	8000,	2200
		DarkMotoHelmet_Green,			*,	9000,	2500
		DarkMotoHelmet_Grey,			*,	8000,	2200
		DarkMotoHelmet_Lime,			*,	8000,	2200
		DarkMotoHelmet_Red,				*,	8000,	2200
		DarkMotoHelmet_White,			*,	8000,	2200
		DirtBikeHelmet_Black,			*,	6500,	16000
		DirtBikeHelmet_Blue,			*,	6000,	1500
		DirtBikeHelmet_Chernarus,		*,	6000,	1500
		DirtBikeHelmet_Green,			*,	6000,	1500
		DirtBikeHelmet_Khaki,			*,	7000,	1800
		DirtBikeHelmet_Mouthguard,		*,	1500,	400
		DirtBikeHelmet_Police,			*,	6000,	1500
		DirtBikeHelmet_Red,				*,	6000,	1500
		DirtBikeHelmet_Visor,			*,	2500,	800
		FirefightersHelmet_Red,			*,	15000,	4000
		FirefightersHelmet_White,		*,	15000,	4000
		FirefightersHelmet_Yellow,		*,	15000,	4000
		GorkaHelmet,					*,	19000,	5000
		GorkaHelmetVisor,				*,	5000,	2000
		GreatHelm,						*,	12000,	3000
		HockeyHelmet_Black,				*,	5500,	1400
		HockeyHelmet_Blue,				*,	5000,	1300
		HockeyHelmet_Red,				*,	5000,	1300
		HockeyHelmet_White,				*,	5000,	1300
		Mich2001Helmet,					*,	55000,	9000
		MotoHelmet_Black,				*,	7500,	2000
		MotoHelmet_Blue,				*,	7000,	1800
		MotoHelmet_Green,				*,	8000,	2200
		MotoHelmet_Grey,				*,	7500,	1800
		MotoHelmet_Lime,				*,	7000,	1800
		MotoHelmet_Red,					*,	7000,	1800
		MotoHelmet_White,				*,	7000,	1800
		SkateHelmet_Black,				*,	4700,	1200
		SkateHelmet_Blue,				*,	4500,	1200
		SkateHelmet_Gray,				*,	4500,	1200
		SkateHelmet_Green,				*,	5000,	1300
		SkateHelmet_Red,				*,	4500,	1200
		Ssh68Helmet,					*,	25000,	8000
		TankerHelmet,					*,	10000,	2500
		ZSh3PilotHelmet,				*,	13000,	3500

	<Category> Masks
		AirborneMask,				*,	125000,		15000
		GasMask,					*,	100000,		10000
		GP5GasMask,					*,	100000,		10000
		BalaclavaMask_Black,		*,	5000,		1000
		BalaclavaMask_Blackskull,	*,	5000,		1000
		BalaclavaMask_Beige,		*,	5000,		1000
		BalaclavaMask_Blue,			*,	5000,		1000
		BalaclavaMask_Green,		*,	5000,		1000
		BalaclavaMask_Pink,			*,	5000,		1000
		BalaclavaMask_White,		*,	5000,		1000
		Balaclava3Holes_Beige,		*,	5000,		1000
		Balaclava3Holes_Black,		*,	5000,		1000
		Balaclava3Holes_Blue,		*,	5000,		1000
		Balaclava3Holes_Green,		*,	5000,		1000
		BandanaMask_BlackPattern,	*,	3000,		800
		BandanaMask_CamoPattern,	*,	3000,		800
		BandanaMask_GreenPattern,	*,	3000,		800
		BandanaMask_PolkaPattern,	*,	3000,		800
		BandanaMask_RedPattern,		*,	3000,		800
		HockeyMask,					*,	4000,		1000
		NioshFaceMask,				*,	4000,		1000
		SurgicalMask,				*,	1500,		300
		WeldingMask,				*,	6000,		2000

	<Category> Shirts
		Blouse_Blue,				*,	1600,		400
		Blouse_Green,				*,	1800,		400
		Blouse_Violet,				*,	1600,		400
		Blouse_White,				*,	1600,		400
		ChernarusSportShirt,		*,	2500,		600
		MedicalScrubsShirt_Blue,	*,	2000,		500
		MedicalScrubsShirt_Green,	*,	2000,		500
		MedicalScrubsShirt_White,	*,	2000,		500
		Shirt_BlueCheck,			*,	1600,		400
		Shirt_BlueCheckBright,		*,	1600,		400
		Shirt_GreenCheck,			*,	1800,		400
		Shirt_PlaneBlack,			*,	1700,		400
		Shirt_RedCheck,				*,	1600,		400
		Shirt_WhiteCheck,			*,	1600,		400
		TShirt_Beige,				*,	1200,		200
		TShirt_Black,				*,	1200,		300
		TShirt_Blue,				*,	1200,		200
		TShirt_Green,				*,	1200,		300
		TShirt_Grey,				*,	1200,		200
		TShirt_OrangeWhiteStripes,	*,	1200,		200
		TShirt_Red,					*,	1200,		200
		TShirt_RedBlackStripes,		*,	1200,		200
		TShirt_White,				*,	1200,		200
		TacticalShirt_Black,		*,	9000,		1000
		TacticalShirt_Grey,			*,	9000,		1000
		TacticalShirt_Olive,		*,	9000,		1200
		TacticalShirt_Tan,			*,	9000,		1000
		TelnyashkaShirt,			*,	4400,		300

	<Category> Hoodies & Sweater
		Hoodie_Black,			*,	5000,	600
		Hoodie_Blue,			*,	5000,	600
		Hoodie_Brown,			*,	5000,	600
		Hoodie_Green,			*,	5500,	700
		Hoodie_Grey,			*,	5000,	600
		Hoodie_Red,				*,	5000,	600
		Sweater_Blue,			*,	5000,	500
		Sweater_Gray,			*,	5000,	500
		Sweater_Green,			*,	5500,	600
		Sweater_Red,			*,	5000,	500
		
	<Category> Vests
		HighCapacityVest_Black,	*,	20000,	9000
		HighCapacityVest_Olive,	*,	20000,	9000
		HuntingVest,			*,	10000,	2000
		PlateCarrierVest,		*,	20000,	9000
		PoliceVest,				*,	11000,	2200
		PressVest_Blue,			*,	8000,	2500
		PressVest_LightBlue,	*,	8000,	2500
		ReflexVest,				*,	7000,	1000
		SmershVest,				*,	15000,	6000
		UKAssVest_Black,		*,	10000,	4000
		UKAssVest_Camo,			*,	10000,	4000
		UKAssVest_Khaki,		*,	10000,	4000
		UKAssVest_Olive,		*,	10000,	4000

	<Category> Jackets & Coats	
		BDUJacket,						*,	10000,	2500
		BomberJacket_Black,				*,	2800,	700
		BomberJacket_Blue,				*,	2600,	600
		BomberJacket_Brown,				*,	2600,	600
		BomberJacket_Grey,				*,	2600,	600
		BomberJacket_Maroon,			*,	2600,	600
		BomberJacket_Olive,				*,	3000,	700
		BomberJacket_SkyBlue,			*,	2600,	600
		DenimJacket,					*,	1800,	400
		FirefighterJacket_Beige,		*,	2400,	600
		FirefighterJacket_Black,		*,	2400,	600
		GorkaEJacket_Autumn,			*,	10000,	3000
		GorkaEJacket_Flat,				*,	10000,	3000
		GorkaEJacket_PautRev,			*,	10000,	3000
		GorkaEJacket_Summer,			*,	10000,	3000
		HikingJacket_Black,				*,	3000,	900
		HikingJacket_Blue,				*,	3000,	900
		HikingJacket_Green,				*,	3000,	1000
		HikingJacket_Red,				*,	3000,	900
		HuntingJacket_Autumn,			*,	3000,	1000
		HuntingJacket_Brown,			*,	3000,	1000
		HuntingJacket_Spring,			*,	3000,	1000
		HuntingJacket_Summer,			*,	3000,	1000
		HuntingJacket_Winter,			*,	3000,	1000
		JumpsuitJacket_Blue,			*,	2600,	600
		JumpsuitJacket_Gray,			*,	2600,	600
		JumpsuitJacket_Green,			*,	2600,	600
		JumpsuitJacket_Red,				*,	2600,	600
		LabCoat,						*,	1000,	200
		M65Jacket_Black,				*,	8000,	2400
		M65Jacket_Khaki,				*,	8000,	2400
		M65Jacket_Olive,				*,	8000,	2400
		M65Jacket_Tan,					*,	8000,	2400
		ManSuit_Beige,					*,	1800,	400
		ManSuit_Black,					*,	1800,	400
		ManSuit_Blue,					*,	1800,	400
		ManSuit_Brown,					*,	1800,	400
		ManSuit_DarkGrey,				*,	1800,	400
		ManSuit_Khaki,					*,	1800,	400
		ManSuit_LightGrey,				*,	1800,	400
		ManSuit_White,					*,	1800,	400
		NBCJacketGray,					*,	100000,	15000
		ParamedicJacket_Blue,			*,	3600,	900
		ParamedicJacket_Crimson,		*,	3600,	900
		ParamedicJacket_Green,			*,	3600,	900
		PoliceJacket,					*,	3400,	800
		PoliceJacketOrel,				*,	3200,	800
		PrisonUniformJacket,			*,	2800,	700
		QuiltedJacket_Black,			*,	2800,	700
		QuiltedJacket_Blue,				*,	2600,	600
		QuiltedJacket_Green,			*,	3000,	700
		QuiltedJacket_Grey,				*,	2600,	600
		QuiltedJacket_Orange,			*,	2600,	600
		QuiltedJacket_Red,				*,	2600,	600
		QuiltedJacket_Violet,			*,	2600,	600
		QuiltedJacket_Yellow,			*,	2600,	600
		Raincoat_Black,					*,	7000,	2000
		Raincoat_Blue,					*,	7000,	1500
		Raincoat_Green,					*,	7000,	2500
		Raincoat_Orange,				*,	7000,	1500
		Raincoat_Pink,					*,	7000,	1500
		Raincoat_Red,					*,	7000,	1500
		Raincoat_Yellow,				*,	7000,	1500
		RidersJacket_Black,				*,	2000,	500
		TTsKOJacket_Camo,				*,	10000,	2500
		TrackSuitJacket_Black,			*,	1500,	300
		TrackSuitJacket_Blue,			*,	1500,	300
		TrackSuitJacket_Green,			*,	1500,	300
		TrackSuitJacket_LightBlue,		*,	1500,	300
		TrackSuitJacket_Red,			*,	1500,	300
		USMCJacket_Desert,				*,	12000,	3600
		USMCJacket_Woodland,			*,	12000,	3600
		WomanSuit_Beige,				*,	1800,	400
		WomanSuit_Black,				*,	1800,	400
		WomanSuit_Blue,					*,	1800,	400
		WomanSuit_Brown,				*,	1800,	400
		WomanSuit_DarkGrey,				*,	1800,	400
		WomanSuit_Khaki,				*,	1800,	400
		WomanSuit_LightGrey,			*,	1800,	400
		WomanSuit_White,				*,	1800,	400
		WoolCoat_Beige,					*,	1800,	400
		WoolCoat_Black,					*,	1900,	400
		WoolCoat_BlackCheck,			*,	1900,	400
		WoolCoat_Blue,					*,	1800,	400
		WoolCoat_BlueCheck,				*,	1800,	400
		WoolCoat_BrownCheck,			*,	1800,	400
		WoolCoat_Green,					*,	2000,	500
		WoolCoat_GreyCheck,				*,	1800,	400
		WoolCoat_Red,					*,	1800,	400
		WoolCoat_RedCheck,				*,	1800,	400

	<Category> Skirts & Dresses
		MiniDress_BlueChecker,	*,	3500,	1000
		MiniDress_BlueWithDots,	*,	3500,	1000
		MiniDress_BrownChecker,	*,	3500,	1000
		MiniDress_GreenChecker,	*,	3500,	1000
		MiniDress_Pink,			*,	3500,	1000
		MiniDress_PinkChecker,	*,	3500,	1000
		MiniDress_RedChecker,	*,	3500,	1000
		MiniDress_WhiteChecker,	*,	3500,	1000
		NurseDress_Blue,		*,	4000,	1000
		NurseDress_White,		*,	4000,	1000
		Skirt_Blue,				*,	3000,	1000
		Skirt_Red,				*,	3000,	1000
		Skirt_White,			*,	3000,	1000
		Skirt_Yellow,			*,	3000,	1000

	<Category> Pants
		BDUPants,					*,	9000,	2700
		Breeches_Beetcheck,			*,	2000,	500
		Breeches_Beige,				*,	2100,	500
		Breeches_Black,				*,	2200,	500
		Breeches_Blackcheck,		*,	2200,	500
		Breeches_Blue,				*,	2000,	500
		Breeches_Browncheck,		*,	2100,	500
		Breeches_Green,				*,	2400,	600
		Breeches_Pink,				*,	2000,	500
		Breeches_Red,				*,	2000,	500
		Breeches_White,				*,	2000,	500
		CanvasPantsMidi_Beige,		*,	2500,	600
		CanvasPantsMidi_Blue,		*,	2400,	600
		CanvasPantsMidi_Grey,		*,	2400,	600
		CanvasPantsMidi_Red,		*,	2400,	600
		CanvasPantsMidi_Violet,		*,	2400,	600
		CanvasPants_Beige,			*,	2800,	600
		CanvasPants_Blue,			*,	2600,	600
		CanvasPants_Grey,			*,	2600,	600
		CanvasPants_Red,			*,	2600,	600
		CanvasPants_Violet,			*,	2600,	600
		CargoPants_Beige,			*,	3500,	800
		CargoPants_Black,			*,	3500,	800
		CargoPants_Blue,			*,	3500,	800
		CargoPants_Green,			*,	3500,	800
		CargoPants_Grey,			*,	3500,	800
		FirefightersPants_Beige,	*,	3000,	800
		FirefightersPants_Black,	*,	3000,	800
		GorkaPants_Autumn,			*,	10000,	3000
		GorkaPants_Flat,			*,	10000,	3000
		GorkaPants_PautRev,			*,	10000,	3000
		GorkaPants_Summer,			*,	10000,	3000
		HunterPants_Autumn,			*,	8000,	2400
		HunterPants_Brown,			*,	8000,	2400
		HunterPants_Spring,			*,	8000,	2400
		HunterPants_Summer,			*,	8000,	2400
		HunterPants_Winter,			*,	8000,	2400
		Jeans_Black,				*,	4200,	1000
		Jeans_Blue,					*	4000,	1000
		Jeans_BlueDark,				*,	4000,	1000
		Jeans_Brown,				*,	4000,	1000
		Jeans_Green,				*,	4500,	1200
		Jeans_Grey,					*,	4000,	1000
		JumpsuitPants_Blue,			*,	2800,	600
		JumpsuitPants_Green,		*,	2800,	600
		JumpsuitPants_Grey,			*,	2800,	600
		JumpsuitPants_Red,			*,	2800,	600
		MedicalScrubsPants_Blue,	*,	1000,	200
		MedicalScrubsPants_Green,	*,	1000,	200
		MedicalScrubsPants_White,	*,	1000,	200
		NBCPantsGray,				*,	80000,	12000
		ParamedicPants_Blue,		*,	3500,	800
		ParamedicPants_Crimson,		*,	3500,	800
		ParamedicPants_Green,		*,	3500,	800
		PolicePants,				*,	2800,	600
		PolicePantsOrel,			*,	6000,	1800
		PrisonUniformPants,			*,	1700,	400
		ShortJeans_Black,			*,	4000,	1000
		ShortJeans_Blue,			*,	3800,	800
		ShortJeans_Brown,			*,	3800,	800
		ShortJeans_Darkblue,		*,	3800,	800
		ShortJeans_Green,			*,	4200,	1000
		ShortJeans_Red,				*,	3800,	800
		SlacksPants_Beige,			*,	2000,	500
		SlacksPants_Black,			*,	2200,	500
		SlacksPants_Blue,			*,	2000,	500
		SlacksPants_Brown,			*,	2100,	500
		SlacksPants_DarkGrey,		*,	2000,	500
		SlacksPants_Khaki,			*,	2400,	600
		SlacksPants_LightGrey,		*,	2000,	500
		SlacksPants_White,			*,	2000,	500
		TTSKOPants,					*,	12000,	3600
		TrackSuitPants_Black,		*,	1500,	300
		TrackSuitPants_Blue,		*,	1500,	300
		TrackSuitPants_Green,		*,	1500,	300
		TrackSuitPants_LightBlue,	*,	1500,	300
		TrackSuitPants_Red,			*,	1500,	300
		USMCPants_Desert,			*,	10000,	3000
		USMCPants_Woodland,			*,	10000,	3000
	
	<Category> Shoes & Boots
		AthleticShoes_Black,		*,	23000,	5000
		AthleticShoes_Blue,			*,	17000,	4000
		AthleticShoes_Brown,		*,	20000,	5000
		AthleticShoes_Green,		*,	23000,	5000
		AthleticShoes_Grey,			*,	20000,	5000
		CombatBoots_Beige,			*,	80000,	6400
		CombatBoots_Black,			*,	80000,	6400
		CombatBoots_Brown,			*,	80000,	6400
		CombatBoots_Green,			*,	80000,	6400
		CombatBoots_Grey,			*,	80000,	6400
		DressShoes_Beige,			*,	35000,	5000
		DressShoes_Black,			*,	35000,	5000
		DressShoes_Brown,			*,	35000,	5000
		DressShoes_Sunburst,		*,	35000,	5000
		DressShoes_White,			*,	32000,	5000
		HikingBootsLow_Beige,		*,	45000,	7000
		HikingBootsLow_Black,		*,	45000,	7000
		HikingBootsLow_Blue,		*,	45000,	7000
		HikingBootsLow_Grey,		*,	45000,	7000
		HikingBoots_Black,			*,	50000,	7000
		HikingBoots_Brown,			*,	50000,	7000
		JoggingShoes_Black,			*,	30000,	7000
		JoggingShoes_Blue,			*,	30000,	7000
		JoggingShoes_Red,			*,	30000,	7000
		JoggingShoes_Violet,		*,	30000,	7000
		JoggingShoes_White,			*,	30000,	7000
		JungleBoots_Beige,			*,	75000,	8200
		JungleBoots_Black,			*,	75000,	8200
		JungleBoots_Brown,			*,	75000,	8200
		JungleBoots_Green,			*,	75000,	8200
		JungleBoots_Olive,			*,	75000,	8200
		MilitaryBoots_Beige,		*,	80000,	8400
		MilitaryBoots_Black,		*,	80000,	8400
		MilitaryBoots_Bluerock,		*,	80000,	8400
		MilitaryBoots_Brown,		*,	80000,	8400
		MilitaryBoots_Redpunk,		*,	80000,	8400
		NBCBootsGray,				*,	90000,	11000
		Sneakers_Black,				*,	31000,	7000
		Sneakers_Gray,				*,	30000,	7000
		Sneakers_Green,				*,	32000,	7000
		Sneakers_Red,				*,	30000,	7000
		Sneakers_White,				*,	30000,	7000
		TTSKOBoots,					*,	90000,	8700
		Wellies_Black,				*,	20000,	5000
		Wellies_Brown,				*,	20000,	5000
		Wellies_Green,				*,	20000,	5000
		Wellies_Grey,				*,	20000,	5000
		WorkingBoots_Beige,			*,	50000,	9000
		WorkingBoots_Brown,			*,	50000,	9000
		WorkingBoots_Green,			*,	50000,	9000
		WorkingBoots_Grey,			*,	50000,	9000
		WorkingBoots_Yellow,		*,	50000,	9000

	<Category> Ghillie
		// Keep in Mind that Players can also 
		// craft Ghillie Clothing and sell them!
		GhillieAtt_Mossy,		*,	10000,	1000
		GhillieAtt_Tan,			*,	10000,	1000
		GhillieAtt_Woodland,	*,	10000,	1000
		GhillieBushrag_Mossy,	*,	10000,	1000
		GhillieBushrag_Tan,		*,	10000,	1000
		GhillieBushrag_Woodland,*,	10000,	1000
		GhillieHood_Mossy,		*,	10000,	1000
		GhillieHood_Tan,		*,	10000,	1000
		GhillieHood_Woodland,	*,	10000,	1000
		GhillieSuit_Mossy,		*,	10000,	1000
		GhillieSuit_Tan,		*,	10000,	1000
		GhillieSuit_Woodland,	*,	10000,	1000
		GhillieTop_Mossy,		*,	10000,	1000
		GhillieTop_Tan,			*,	10000,	1000
		GhillieTop_Woodland,	*,	10000,	1000
		
	//<Category> Seasonal
		//SantasBeard,			*,		15,		0
		//SantasHat,			*,		35,		0
		//PumpkinHelmet,		*,		50,		0

	<Category> Belt, Holster & Pouches
		ChestHolster,			*,	20000,	700
		LeatherKnifeSheath,		*,	70000,	2200
		NylonKnifeSheath,		*,	70000,	2200
		PlateCarrierHolster,	*,	30000,	2400
		PlateCarrierPouches,	*,	82000,	3600
		CivilianBelt,			*,	150000,	4500
		MilitaryBelt,			*,	160000,	4800
		
	<Category> Backpacks
		AliceBag_Black,			*,	150000,	20000
		AliceBag_Camo,			*,	150000,	20000
		AliceBag_Green,			*,	150000,	20000
		AssaultBag_Black,		*,	94000,	10000
		AssaultBag_Green,		*,	94000,	10000
		AssaultBag_Ttsko,		*,	94000,	10000
		ChildBag_Blue,			*,	8000,	800
		ChildBag_Green,			*,	8000,	800
		ChildBag_Red,			*,	8000,	800
		CoyoteBag_Brown,		*,	50000,	6000
		CoyoteBag_Green,		*,	50000,	6000
		DryBag_Black,			*,	8000,	800
		DryBag_Blue,			*,	8000,	800
		DryBag_Green,			*,	8000,	800
		DryBag_Orange,			*,	8000,	800
		DryBag_Red,				*,	8000,	800
		DryBag_Yellow,			*,	8000,	800
		HuntingBag,				*,	48000,	7000
		MountainBag_Blue,		*,	45000,	12000
		MountainBag_Green,		*,	95000,	12000
		MountainBag_Orange,		*,	95000,	12000
		MountainBag_Red,		*,	95000,	12000
		SmershBag,				*,	5000,	1000
		TaloonBag_Blue,			*,	9000,	1000
		TaloonBag_Green,		*,	9000,	1000
		TaloonBag_Orange,		*,	9000,	1000
		TaloonBag_Violet,		*,	9000,	1000
		TortillaBag,			*,	40000,	6000
		WaterproofBag_Green,	*,	6000,	2000
		WaterproofBag_Orange,	*,	6000,	2000
		WaterproofBag_Yellow,	*,	6000,	2000
		
	<Category> TF HELMETS AND COVERS
		TF_6B47HelmetCover_EMR,				*,	8000,	6400
		TF_6B47HelmetCover_Syrian,			*,	8000,	6400
		TF_LSHZHelmet_OD,					*,	70000,	40000
		TF_MICH2000Helmet,					*,	90000,	48000
		TF_MICH2000HelmetCover_Woodland,	*,	90000,	48000
		TF_MICH2000Helmet_Black,			*,	90000,	48000
		TF_MICH2000Helmet_Khaku,			*,	90000,	48000
		TF_Maska1Helmet,					*,	100000,	80000
		TF_Maska1SchVizor,					*,	30000,	24000
		TF_Maska1Vizor,						*,	30000,	24000
		TF_WeldingMask,						*,	20000,	16000
		TF_WeldingMask_Tagilla,				*,	20000,	16000
		TF_6B47Helmet,						*,	60000,	32000

	<Category> TF VESTS
		TF_6B23Vest_EMR,					*,	130000,	24000
		TF_6B23Vest_GFlora,					*,	130000,	24000
		TF_6B23_112Vest_EMR,				*,	130000,	24000
		TF_6B23_112Vest_EMR_Syrian,			*,	130000,	24000
		TF_6B23_112Vest_GFlora,				*,	130000,	24000
		TF_6B23_112Vest_GFlora_Syrian,		*,	130000,	24000
		TF_6B43Vest_6sh112_EMR,				*,	130000,	24000
		TF_6B43Vest_6sh112_EMR_Syrian,		*,	130000,	24000
		TF_6B43Vest_6sh112_Syrian,			*,	130000,	24000
		TF_6B43Vest_6sh112_Syrian_EMR,		*,	130000,	24000
		TF_6B43Vest_EMR,					*,	130000,	24000
		TF_6B43Vest_Syrian,					*,	130000,	24000
		TF_6sh112_EMR,						*,	130000,	24000
		TF_6sh112_Syrian,					*,	130000,	24000
		TF_AVSVest_Coyote,					*,	250000,	24000
		TF_AVSVest_Tagilla,					*,	250000,	24000
		TF_IMTVVest,						*,	250000,	24000
		TF_IMTVVest_Khaki,					*,	250000,	24000
		TF_JPCVest_Coyote,					*,	250000,	24000
		TF_JPCVest_MC,						*,	250000,	24000
		TF_LVMBAVVest_KH,					*,	130000,	24000
		TF_PlateCarrierVest_Coyote,			*,	250000,	24000
		TF_PlateCarrierVest_EMR,			*,	250000,	24000

	<Category> TF POUCHES
		TF_2GrenPouch,					*,	50000,	4000
		TF_2GrenPouch_Khaki,			*,	50000,	4000
		TF_3GrenPouch,					*,	40000,	2000
		TF_3GrenPouch_Khaki,			*,	40000,	2000
		TF_6B43GrenPouch,				*,	50000,	4000
		TF_6B43MagPouch,				*,	50000,	4000
		TF_AFAKMedPouch_Coyote,			*,	20000,	1000
		TF_AFAKMedPouch_Khaki,			*,	20000,	1000
		TF_AVSGren2Pouch_Coyote,		*,	30000,	2000
		TF_AVSGren2Pouch_Khaki,			*,	30000,	2000
		TF_AVSMag3Pouch_Coyote,			*,	50000,	4000
		TF_AVSMag3Pouch_Khaki,			*,	50000,	4000
		TF_DumpMagPouch,				*,	20000,	1000
		TF_DumpMagPouch_Khaki,			*,	20000,	1000
		TF_FastMag3Pouch_Coyote,		*,	50000,	4000
		TF_FastMag3Pouch_Khaki,			*,	50000,	4000
		TF_JPCMag3Pouch_Coyote,			*,	50000,	4000
		TF_LMGPouch,					*,	50000,	4000
		TF_LMGPouch_Khaki,				*,	50000,	4000
		TF_LMG_M4Pouch,					*,	50000,	4000
		TF_LMG_M4Pouch_Khaki,			*,	50000,	4000
		TF_LargeUtilityPouch_Coyote,	*,	50000,	4000
		TF_LargeUtilityPouch_Khaki,		*,	50000,	4000
		TF_Mag2Pouch,					*,	50000,	4000
		TF_Mag2Pouch_Khaki,				*,	50000,	4000
		TF_Mag3Pouch,					*,	50000,	4000
		TF_Mag3Pouch_Khaki,				*,	50000,	4000
		TF_MedPouch1,					*,	20000,	1000
		TF_MedPouch1_Khaki,				*,	20000,	1000
		TF_MedPouch2,					*,	20000,	1000
		TF_MedPouch2_Coyote,			*,	20000,	1000
		TF_MedPouch3,					*,	20000,	1000
		TF_MedPouch3_Khaki,				*,	20000,	1000
		TF_PlateCarrierHolster_Coyote,	*,	50000,	4000
		TF_PlateCarrierHolster_EMR,		*,	50000,	4000
		TF_PlateCarrierPouches_Coyote,	*,	50000,	4000
		TF_PlateCarrierPouches_EMR,		*,	50000,	4000

	<Category> TF BAGS
		TF_AVSBag_Coyote,		*,	30000,	24000
		TF_AVSBag_Khaki,		*,	30000,	24000
		TF_CamelBakBag_Black,	*,	50000,	40000
		TF_CamelBakBag_Brown,	*,	50000,	40000
		TF_CamelBakBag_EMR,		*,	50000,	40000
		TF_CamelBakBag_OD,		*,	50000,	40000
		TF_CamelBakBag_Tan,		*,	50000,	40000
		TF_MAPBag_Coyote,		*,	30000,	24000
		TF_MAPBag_Khaki,		*,	30000,	24000

	<Category> TF Clothes/Gear
		TF_6sh122Jacket_Autumn,		*,	10000,	6400
		TF_6sh122Jacket_Spring,		*,	10000,	6400
		TF_6sh122Jacket_Syrian,		*,	10000,	6400
		TF_6sh122Jacket_Syrian_EMR,	*,	10000,	6400
		TF_6sh122Jacket_Winter,		*,	10000,	6400
		TF_6sh122Pants_Autumn,		*,	10000,	6400
		TF_6sh122Pants_Spring,		*,	10000,	6400
		TF_6sh122Pants_Syrian,		*,	10000,	6400
		TF_6sh122Pants_Syrian_EMR,	*,	10000,	6400
		TF_6sh122Pants_Winter,		*,	10000,	6400
		TF_CargoPantsShort_Black,	*,	10000,	6400
		TF_CargoPantsShort_MARPAT,	*,	10000,	6400
		TF_FannyPack_Coyote,		*,	10000,	6400
		TF_G3CombatPants_MC,		*,	10000,	6400
		TF_G3CombatPants_RG,		*,	10000,	6400
		TF_G3CombatPants_WD,		*,	10000,	6400
		TF_G3CombatShirt_MC,		*,	10000,	6400
		TF_G3CombatShirt_RG,		*,	10000,	6400
		TF_G3CombatShirt_WD,		*,	10000,	6400
		TF_PMK4GasMask,				*,	10000,	6400
		TF_PMK4GasMask_OD,			*,	10000,	6400
	
<Trader> Vehicles Trader
	<Category> Vehicles
		// Use VNK instead of V as Quantity to not give a Vehicle Key when bought.
		CivilianSedan,				VNK,	500000,		260000
		CivilianSedan_Black,	 	VNK,	500000,		260000
		CivilianSedan_Wine,			VNK,	500000,		260000
		Hatchback_02,				VNK,	500000,		250000
		Hatchback_02_Black,			VNK,	500000,		250000
		Hatchback_02_Blue,			VNK,	500000,		250000
		OffroadHatchback,			VNK,	520000,		260000
		OffroadHatchback_Blue,		VNK,	520000,		260000
		OffroadHatchback_White,		VNK,	520000,		260000
		Offroad_02,					VNK,	600000,		300000
		Sedan_02,					VNK,	400000,		200000
		Sedan_02_Grey,				VNK,	400000,		200000
		Sedan_02_Red,				VNK,	400000,		200000
		Truck_01_Covered,			VNK,	1000000,	500000
		Truck_01_Covered_Blue,		VNK,	1000000,	500000
		Truck_01_Covered_Orange,	VNK,	1000000,	500000
	
	<Category> RusForma Vehicles
		AEC_Matador,			VNK,	1900000,	1710000
		BRDM2_RF,				VNK,	1700000,	1530000
		BTR_80,					VNK,	2550000,	2295000
		BTR_80_camo2,			VNK,	2550000,	2295000
		GAZ_3110_volga,			VNK,	1700000,	1530000
		GAZ_3110_volga_black,	VNK,	1700000,	1530000
		GAZ_3110_volga_taxi,	VNK,	1700000,	1530000
		GAZ_3110_volga_white,	VNK,	1700000,	1530000
		GAZ_33081,				VNK,	1650000,	1485000
		GAZ_66,					VNK,	1950000,	1755000
		GAZ_66_kuzov,			VNK,	1950000,	1755000
		GAZ_M20,				VNK,	1700000,	1530000
		GAZ_M20_Blue,			VNK,	1700000,	1530000
		GAZ_M20_black,			VNK,	1700000,	1530000
		GAZ_M20_green,			VNK,	1700000,	1530000
		GAZ_M20_red,			VNK,	1700000,	1530000
		GAZ_M20_white,			VNK,	1700000,	1530000
		IJ_2125_Kombi,			VNK,	1750000,	1575000
		IJ_2125_Kombi_beg,		VNK,	1750000,	1575000
		IJ_2125_Kombi_green,	VNK,	1750000,	1575000
		IJ_2125_Kombi_orange,	VNK,	1750000,	1575000
		KAVZ685_RF,				VNK,	1950000,	1755000
		KAVZ685_RF_beige,		VNK,	1950000,	1755000
		KAVZ685_RF_green,		VNK,	1950000,	1755000
		KAVZ685_RF_red,			VNK,	1950000,	1755000
		LIAZ_677RF,				VNK,	1700000,	1530000
		LUAZ_969,				VNK,	1700000,	1530000
		M3A1_Scout_Car,			VNK,	1750000,	1575000
		Mercedes_G4_W31,		VNK,	1650000,	1485000
		Niva2329,				VNK,	1700000,	1530000
		Niva2329_camo,			VNK,	1700000,	1530000
		PAZ_672,				VNK,	1700000,	1530000
		UAZ_27722_mchs,			VNK,	1750000,	1575000
		UAZ_31519_Police,		VNK,	1750000,	1575000
		UAZ_3163,				VNK,	1700000,	1530000
		UAZ_3172,				VNK,	1700000,	1530000
		UAZ_33094_green,		VNK,	2050000,	1845000
		UAZ_3962,				VNK,	1950000,	1755000
		UAZ_3962_green,			VNK,	1950000,	1755000
		UAZ_469_Hunter,			VNK,	1700000,	1530000
		UAZ_469_milicia,		VNK,	1750000,	1575000
		URAL_375_1964,			VNK,	2050000,	1845000
		VAZ_2109_RF,			VNK,	1700000,	1530000
		VBL,					VNK,	2350000,	2115000
		Willys_MB,				VNK,	1650000,	1485000
		ZAZ_968M,				VNK,	1750000,	1575000
		ZAZ_968M_red,			VNK,	1750000,	1575000
		ZIL_131,				VNK,	1950000,	1755000
		ZIL_131_tent,			VNK,	1950000,	1755000
		ZiS5_Benzovoz,			VNK,	1700000,	1530000
		azlk_400,				VNK,	1700000,	1530000
		gaz_51,					VNK,	1750000,	1575000
		ij_2715_RF,				VNK,	1700000,	1530000
		ij_2715_RF_blue,		VNK,	1700000,	1530000
		ij_2715_RF_green,		VNK,	1700000,	1530000
		ij_2715_RF_red,			VNK,	1700000,	1530000
		kraz_255B,				VNK,	1700000,	1530000
		moskvich_407,			VNK,	1700000,	1530000
		vaz_2106_RF,			VNK,	1700000,	1530000
		vaz_2106_RF_white,		VNK,	1700000,	1530000
		vaz_2106_RF_wine,		VNK,	1700000,	1530000
	
	<Category> Vehicle Parts
		CarBattery,							*,		10000,		4000
		CarRadiator,						*,		17000,		6000
		EngineOil,							*,		7000,		2400
		GlowPlug,							*,		6000,		2000
		HeadlightH7_Box,					*,		3000,		1500
		SparkPlug,							*,		6000,		2000
		TireRepairKit,						*,		18000,		7000
		TruckBattery,						*,		14000,		5000
		CivSedanDoors_BackLeft,				*,		500,		180
		CivSedanDoors_BackLeft_Black,		*,		500,		180
		CivSedanDoors_BackLeft_BlackRust,	*,		500,		180
		CivSedanDoors_BackLeft_WhiteRust,	*,		500,		180
		CivSedanDoors_BackLeft_Wine,		*,		500,		180
		CivSedanDoors_BackLeft_WineRust,	*,		500,		180
		CivSedanDoors_BackRight,			*,		500,		180
		CivSedanDoors_BackRight_Black,		*,		500,		180
		CivSedanDoors_BackRight_BlackRust,	*,		500,		180
		CivSedanDoors_BackRight_WhiteRust,	*,		500,		180
		CivSedanDoors_BackRight_Wine,		*,		500,		180
		CivSedanDoors_BackRight_WineRust,	*,		500,		180
		CivSedanDoors_CoDriver,				*,		500,		180
		CivSedanDoors_CoDriver_Black,		*,		500,		180
		CivSedanDoors_CoDriver_BlackRust,	*,		500,		180
		CivSedanDoors_CoDriver_WhiteRust,	*,		500,		180
		CivSedanDoors_CoDriver_Wine,		*,		500,		180
		CivSedanDoors_CoDriver_WineRust,	*,		500,		180
		CivSedanDoors_Driver,				*,		500,		180
		CivSedanDoors_Driver_Black,			*,		500,		180
		CivSedanDoors_Driver_BlackRust,		*,		500,		180
		CivSedanDoors_Driver_WhiteRust,		*,		500,		180
		CivSedanDoors_Driver_Wine,			*,		500,		180
		CivSedanDoors_Driver_WineRust,		*,		500,		180
		CivSedanHood,						*,		400,		140
		CivSedanHood_Black,					*,		400,		140
		CivSedanHood_BlackRust,				*,		400,		140
		CivSedanHood_WhiteRust,				*,		400,		140
		CivSedanHood_Wine,					*,		400,		140
		CivSedanHood_WineRust,				*,		400,		140
		CivSedanTrunk,						*,		450,		150
		CivSedanTrunk_Black,				*,		450,		150
		CivSedanTrunk_BlackRust,			*,		450,		150
		CivSedanTrunk_WhiteRust,			*,		450,		150
		CivSedanTrunk_Wine,					*,		450,		150
		CivSedanTrunk_WineRust,				*,		450,		150
		CivSedanWheel,						*,		600,		120
		HatchbackDoors_CoDriver,			*,		450,		160
		HatchbackDoors_CoDriver_Blue,		*,		450,		160
		HatchbackDoors_CoDriver_BlueRust,	*,		450,		160
		HatchbackDoors_CoDriver_GreenRust,	*,		450,		160
		HatchbackDoors_CoDriver_White,		*,		450,		160
		HatchbackDoors_CoDriver_WhiteRust,	*,		450,		160
		HatchbackDoors_Driver,				*,		450,		160
		HatchbackDoors_Driver_Blue,			*,		450,		160
		HatchbackDoors_Driver_BlueRust,		*,		450,		160
		HatchbackDoors_Driver_GreenRust,	*,		450,		160
		HatchbackDoors_Driver_White,		*,		450,		160
		HatchbackDoors_Driver_WhiteRust,	*,		450,		160
		HatchbackHood,						*,		300,		100
		HatchbackHood_Blue,					*,		300,		100
		HatchbackHood_BlueRust,				*,		300,		100
		HatchbackHood_GreenRust,			*,		300,		100
		HatchbackHood_White,				*,		300,		100
		HatchbackHood_WhiteRust,			*,		300,		100
		HatchbackTrunk,						*,		380,		130
		HatchbackTrunk_Blue,				*,		380,		130
		HatchbackTrunk_BlueRust,			*,		380,		130
		HatchbackTrunk_GreenRust,			*,		380,		130
		HatchbackTrunk_White,				*,		380,		130
		HatchbackTrunk_WhiteRust,			*,		380,		130
		HatchbackWheel,						*,		500,		100
		Hatchback_02_Door_1_1,				*,		450,		160
		Hatchback_02_Door_1_1_Black,		*,		450,		160
		Hatchback_02_Door_1_1_BlackRust,	*,		450,		160
		Hatchback_02_Door_1_1_Blue,			*,		450,		160
		Hatchback_02_Door_1_1_BlueRust,		*,		450,		160
		Hatchback_02_Door_1_1_RedRust,		*,		450,		160
		Hatchback_02_Door_1_2,				*,		450,		160
		Hatchback_02_Door_1_2_Black,		*,		450,		160
		Hatchback_02_Door_1_2_BlackRust,	*,		450,		160
		Hatchback_02_Door_1_2_Blue,			*,		450,		160
		Hatchback_02_Door_1_2_BlueRust,		*,		450,		160
		Hatchback_02_Door_1_2_RedRust,		*,		450,		160
		Hatchback_02_Door_2_1,				*,		450,		160
		Hatchback_02_Door_2_1_Black,		*,		450,		160
		Hatchback_02_Door_2_1_BlackRust,	*,		450,		160
		Hatchback_02_Door_2_1_Blue,			*,		450,		160
		Hatchback_02_Door_2_1_BlueRust,		*,		450,		160
		Hatchback_02_Door_2_1_RedRust,		*,		450,		160
		Hatchback_02_Door_2_2,				*,		450,		160
		Hatchback_02_Door_2_2_Black,		*,		450,		160
		Hatchback_02_Door_2_2_BlackRust,	*,		450,		160
		Hatchback_02_Door_2_2_Blue,			*,		450,		160
		Hatchback_02_Door_2_2_BlueRust,		*,		450,		160
		Hatchback_02_Door_2_2_RedRust,		*,		450,		160
		Hatchback_02_Hood,					*,		300,		100
		Hatchback_02_Hood_Black,			*,		300,		100
		Hatchback_02_Hood_BlackRust,		*,		300,		100
		Hatchback_02_Hood_Blue,				*,		300,		100
		Hatchback_02_Hood_BlueRust,			*,		300,		100
		Hatchback_02_Hood_RedRust,			*,		300,		100
		Hatchback_02_Trunk,					*,		380,		130
		Hatchback_02_Trunk_Black,			*,		380,		130
		Hatchback_02_Trunk_BlackRust,		*,		380,		130
		Hatchback_02_Trunk_Blue,			*,		380,		130
		Hatchback_02_Trunk_BlueRust,		*,		380,		130
		Hatchback_02_Trunk_RedRust,			*,		380,		130
		Hatchback_02_Wheel,					*,		500,		100
		Offroad_02_Door_1_1,				*,		500,		180
		Offroad_02_Door_1_2,				*,		500,		180
		Offroad_02_Door_2_1,				*,		500,		180
		Offroad_02_Door_2_2,				*,		500,		180
		Offroad_02_Hood,					*,		500,		180
		Offroad_02_Trunk,					*,		500,		180
		Offroad_02_Wheel,					*,		500,		180
		Sedan_02_Door_1_1,					*,		450,		160
		Sedan_02_Door_1_1_Grey,				*,		450,		160
		Sedan_02_Door_1_1_GreyRust,			*,		450,		160
		Sedan_02_Door_1_1_Red,				*,		450,		160
		Sedan_02_Door_1_1_RedRust,			*,		450,		160
		Sedan_02_Door_1_1_YellowRust,		*,		450,		160
		Sedan_02_Door_1_2,					*,		450,		160
		Sedan_02_Door_1_2_Grey,				*,		450,		160
		Sedan_02_Door_1_2_GreyRust,			*,		450,		160
		Sedan_02_Door_1_2_Red,				*,		450,		160
		Sedan_02_Door_1_2_RedRust,			*,		450,		160
		Sedan_02_Door_1_2_YellowRust,		*,		450,		160
		Sedan_02_Door_2_1,					*,		450,		160
		Sedan_02_Door_2_1_Grey,				*,		450,		160
		Sedan_02_Door_2_1_GreyRust,			*,		450,		160
		Sedan_02_Door_2_1_Red,				*,		450,		160
		Sedan_02_Door_2_1_RedRust,			*,		450,		160
		Sedan_02_Door_2_1_YellowRust,		*,		450,		160
		Sedan_02_Door_2_2,					*,		450,		160  
		Sedan_02_Door_2_2_Grey,				*,		450,		160  
		Sedan_02_Door_2_2_GreyRust,			*,		450,		160  
		Sedan_02_Door_2_2_Red,				*,		450,		160  
		Sedan_02_Door_2_2_RedRust,			*,		450,		160  
		Sedan_02_Door_2_2_YellowRust,		*,		450,		160  
		Sedan_02_Hood,						*,		300,		100
		Sedan_02_Hood_Grey,					*,		300,		100
		Sedan_02_Hood_GreyRust,				*,		300,		100
		Sedan_02_Hood_Red,					*,		300,		100
		Sedan_02_Hood_RedRust,				*,		300,		100
		Sedan_02_Hood_YellowRust,			*,		300,		100
		Sedan_02_Trunk,						*,		450,		150
		Sedan_02_Trunk_Grey,				*,		450,		150
		Sedan_02_Trunk_GreyRust,			*,		450,		150
		Sedan_02_Trunk_Red,					*,		450,		150
		Sedan_02_Trunk_RedRust,				*,		450,		150
		Sedan_02_Trunk_YellowRust,			*,		450,		150
		Sedan_02_Wheel,						*,		500,		100
		Truck_01_Door_1_1,					*,		500,		180
		Truck_01_Hood,						*,		400,		140
		Truck_01_Hood_Blue,					*,		400,		140
		Truck_01_Door_1_1_Blue,				*,		500,		180
		Truck_01_Door_1_1_Orange,			*,		500,		180
		Truck_01_Door_2_1,					*,		500,		180
		Truck_01_Door_2_1_Blue,				*,		500,		180
		Truck_01_Door_2_1_Orange,			*,		500,		180
		Truck_01_Hood_Orange,				*,		400,		140
		Truck_01_Wheel,						*,		600,		120
		Truck_01_WheelDouble,				*,		1000,		200
		
	<Category> Keys
		VehicleKeyDuplicate,	K,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		VehicleKeyLost,    		KL,    	5000,   -1		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		
<Trader> Aircraft Trader
	<Category> ARMA II Helicopters
		ext_ah1z,				VNK,	5800000,	3400000
		ext_ah64d,				VNK,	5800000,	3400000
		ext_aw159,				VNK,	7200000,	4300000
		ext_ch_47f,				VNK,	9400000,	4800000
		ext_ka52,				VNK,	5700000,	3400000
		ext_ka60,				VNK,	7800000,	4400000
		ext_merlinhc3,			VNK,	9100000,	4800000
		ext_mh6,				VNK,	6000000,	3400000
		ext_mi171,				VNK,	6300000,	3400000
		ext_mi24,				VNK,	4900000,	2400000
		ext_mi8,				VNK,	7700000,	4400000
		ext_mi8_attack,			VNK,	7700000,	4400000
		ext_uh1y,				VNK,	5900000,	3400000
		ext_uh60m,				VNK,	6900000,	4100000

	<Category> Expansion Helicopters
		ExpansionGyrocopter,	VNK,	2500000,	1900000
		ExpansionMerlin,		VNK,	6000000,	3600000
		ExpansionMh6,			VNK,	5600000,	4000000
		ExpansionMh6_Blueline,	VNK,	5000000,	4000000
		ExpansionMh6_Digital,	VNK,	5000000,	4000000
		ExpansionUh1h,			VNK,	5700000,	3400000
	
	<Category> Helicopter Parts
		CarRadiator,				*,	90000,	74000
		ExpansionHelicopterBattery,	*,	50000,	5000
		ExpansionHydraulicHoses,	*,	9000,	2400
		ExpansionIgniterPlug,		*,	9000,	3000
		HeadlightH7,				*,	5000,	1500
		SparkPlug,					*,	25000,	12000
	
	<Category> Keys
		VehicleKeyDuplicate,	K,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		VehicleKeyLost,    		KL,    	5000,   -1		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		
//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!